<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <header class="main">
        <nav class="head1">
        <img src="images/logo/WhatsApp Image 2024-06-17 at 14.44.15_6fd96b77.jpg" alt="logo not found" height="20px" width="20px" class="ok" >
       
            <img src="images/illustration/logo-sidearea-img.png" alt="image not found" height="80px" width="80px"  class="ok1">
           
        </nav>
        <div class="coffe">
            <li class="div-a"><a href="#"> Call us+77 76 88 10 55</a></li>
            <li ><a href="#"> HOME </a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ELEMENTS</a></li>
            <div class="element">
            <img src="images/logo/search-interface-symbol.png" alt="" height="25px" width="30px">
            <img src="images/logo/add-to-cart.png" alt="" height="25px" width="30px">
            <img src="images/logo/menu (1).png" alt="" height="25px" width="30px">
            </div>
            
        </div>
        <!-- <p class="div-a"><a href="#"> Call us+77 76 88 10 55</a></p> -->
        
    </header>
    <!-- Head section close -->

    <main>
        <div class="parent">

            <p class="a">THE TEA EMPIRE</p>
          <p class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti iure aspernatur corrupti enim! Doloribus perspiciatis recusandae nihil odio vero iusto fuga placeat maxime aliquam, corrupti ipsum culpa ad ex est.</p>
            <p class="c">DISCOVER</p>
        
        </div>
        
             </main>
             <!-- Main section close -->

<section class="k">
    <div class="Min">
    <div class="one"> 
     <a href="#" class="a1">Fruit tea</a>
    </div>
    <div class="two">
        <p class="b1">Honey tea</p>
    </div>
    </div>
    <div class="Max">
    <div class="three"> 
        <p class="c1">Mint tea</p>
    </div>
    <div class="four"> 
        <p class="d1">Black tea</p>
    </div>
    </div>
  </section>
  <!-- section close -->
  <div class="o">
    <p class="p1"> IT'S REVIEWS</p>
    <p class="q">TIME</p>
    <p class="r">"Magnam veritatis debitis exnamquos 
         eligendi dignissimos cum  quibusdam,
         maiores soluta dolor libero nesciunt."</p>
    <p class="s">CLARIE MORELIS</p>
  </div>
  <!-- second section close -->
  <div class="div">
  <div class="div1">
    <div>
      <figure>
          <img src="images/illustration/image1.jpg" alt="image not found" height="200px" width="287px">
      </figure>
      </div>
      <div class="div2">
        <p class="A">TEA FOR TWO</p>
        <P class="B">ENJOY IT</P>
        <p class="C">Stet luciliu ete labormus quo ex.Simul eni sarcum men repre et,vel sum spen onid ne definit.Mei pos.</p>
        <a href="#" class="D">Discover</a>
    </div>

  </div> 
  </div>
  <div class="H">
    <div>
        <p class="L">THIS MONTH'S PICK</p>
        <p class="X"> Eu mel vidisse labitur. No probo sonet est, fugit causae vix at. Ei duo consulatu elaboraret voluptatibus, fabellas vel ne. Vela mazim vivendo dissentias.</p>

    </div>
    </div>
    <div class="block">
        <div class="box">
            <a href="#" class="box-a">HERBAL TEA</a>
        </div>

        <div class="box1">
            <a href="#" class="box-b">FRUIT TEA</a>
        </div>

        <div class="box2">
            <a href="#" class="box-c">MIXED TEA</a>
        </div>
    </div>
    <div>
    <div class="flex">
    <div class="M">
        <a href="#" class="Y">HERBAL TEA</a>
    </div>
   
    <div class="N"> 
        <p class="J">$199</p>
        <p class="G">Est at laudem inimicus

            Amel te ocurreret
            
            Vocibus eumus omittam
            
            Quo noster mandamus</p>
            <a href="#" class="F">Read more</a>
    </div>
    
  <!-- </div> -->
  <!-- <div> -->
    <div class="m">
        <a href="#" class="y">FRUIT TEA</a>
    </div>
    <div class="n"> 
        <p class="j">$99</p>
        <p class="g">Est at laudem inimicus

            Amel te ocurreret
            
            Vocibus eumus omittam
            
            Quo noster mandamus</p>
            <a href="#" class="f">Read more</a>
    </div>
    
  <!-- </div> -->
  <!-- <div> -->
    <div class="m1">
        <a href="#" class="y1">MIXED TEA</a>
    </div>
    <div class="n1"> 
        <p class="j1">$129</p>
        <p class="g1">Est at laudem inimicus

            Amel te ocurreret
            
            Vocibus eumus omittam
            
            Quo noster mandamus</p>
            <a href="#" class="f1">Read more</a>
    </div>
    <!-- </div> -->
  </div>
<div class="child11">
    <div class="middle">
    <div class="Enjoy">
    <div class="child1">
        <figure>
            <img src="images/illustration/image2.jpg" alt="image not found">
        </figure>
    </div>
    <div class="child2">
        <figure>
            <img src="images/illustration/image3.jpg" alt="image not found">
        </figure>
    </div>
    </div>
    <div class="Enjoy">
    <div class="child3">
        <figure>
            <img src="images/illustration/image4.jpg" alt="image not found">
        </figure>
    </div>
    

    <div class="child4">
        <figure>
            <img src="images/illustration/image5.jpg" alt="image not found">
        </figure>
    </div>
    </div>
    </div>
    <div class="middle">
    <div class="Enjoy">
    <div class="child5">
        <figure>
            <img src="images/illustration/image6.jpg" alt="image not found">
        </figure>
    </div>
    <div class="child6">
        <figure>
            <img src="images/illustration/image7.jpg" alt="image not found">
        </figure>
    </div>
    
   </div>
   
    <div class="Enjoy">
       
    <div class="child7">
        <figure>
            <img src="images/illustration/image8.jpg" alt="image not found">
        </figure>
    </div>
    <div class="child8">
        <figure>
            <img src="images/illustration/image9.jpg" alt="image not found">
        </figure>
    </div>
    </div>
    </div>
</div> 
<footer class="foot"> 
<section class="footer1">

        <figure class="footer">
            <img src="images/illustration/logo-sidearea-img.png" alt="image not found">
        </figure>
        <p>Evneue Montagine 54,paires +7776881055</p>
    
    </section>
<div class="logo">
    <img src="images/logo/facebook-app-symbol (1).png" alt="logo not found">
    <img src="images/logo/youtube.png" alt="logo not found">
    <img src="images/logo/instagram.png" alt="logo not found">
    <img src="images/logo/linkedin.png" alt="logo not found">
    <img src="images/logo/twitter.png" alt="logo not found">
</div>
<p class="Last">© 2021 Qode Interactive, All Rights Reserved</p>

</body>
</footer>
</html>