


*{
    margin: 0;
    padding: 0;
}
.nav{
    background-color: rgb(71, 71, 242);
    height: 100px;
    /* margin: 0 auto; */
  
}
.home{
    /* border: 2px solid yellow; */
}
.head2{
    height: 500px;
}
.nav1,.nav2{
    position: relative;
    top: 20px;
}
.header{
    background-image: url("../images/background/banner.png");
    height: 500px;
    background-size: 100% 100%;

   
   
}
.head{
    /* border: 2px solid red ; */
    height: 1000px;
}
.world{
    position: relative;
    top: 80px;
   line-height: 1;
}
.a{
    font-size: 22px;
    color: white;
}
.b{
    font-size: 35px;
    color: white;
    font-weight: 900;
    line-height: 0.6;
   
}
.c{
    font-size: 40px;
    color: white;
    
}
.world button{
    height: 60px;
    width: 190px;
    background-color: none;
    border-radius: 20%;
}
.clinic{
    height: 940px;
    /* border: 2px solid black; */
    position: relative;
    top: 80px;
}

.clinic2{
    
    position: relative;
   /* bottom: 22px; */
    /* left: 30px; */
    margin: 0 auto;
    width: 80%;
    box-shadow: 20px 20px 3px 5px rgb(9, 195, 241);
    height: 300px;
    /* border: 2px solid rebeccapurple; */
    
   
}
.cli{
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.clinic3{
    /* border: 2px solid black; */
    position: relative;
    top: 50px;
    margin: 0 auto;
    width: 90%;
    height: 560px;
}
.c1{
    font-size: 30px;
    line-height: 0.9;
}
.c2{
    font-size: 30px;
    font-weight: 900;
    line-height: 0.5;
}
.c3{
    font-size: 18px;
    opacity: 0.8;
}
.c4{
    font-size: 18px;
}
.c5{
    height: 60px;
    width: 200px;
    border-radius: 15%;
    position: relative;
    top: 20px;
}
.medical{
    position: relative;
    top: 100px;
    /* border: 2px solid red; */
    height: 2100px;
}
.medical1{
    margin: 0 auto;
    width: 95%;
    /* border: 1px solid rgb(18, 49, 222); */
}
.med1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    
}
.med2{
    font-size: 19px;
    opacity: 0.7;
}
.med3{
    position: relative;
    top: 40px;
    border-radius: 15%;
    height: 400px;
}
.med4{
    position: relative;
    top:30px ;
    height: 200px;
    /* border: 2px solid #008000; */
    border-radius: 15%;
    background-color: white;
}
.med5{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: aqua;

}
.med6{
    text-align: center;
    line-height: 0;
}
.med7{
    text-align: center;
    opacity: 0.5;
}
.med4 img{
    position: relative;
    left: 120px;
    text-align: center;
    opacity: 0.7;

}
.health{
    /* border: 2px solid rgb(17, 244, 14); */
    height: 1250px;
    background-color: rgb(250, 246, 240);
    position: relative;
    top: 150px;
}
.health1{
    margin: 0 auto;
    width: 95%;
}
.health2{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.health3{
    text-align: center;
    font-size: 20px;
    /* font-weight: 800; */
    opacity: 0.7;
}
.health4{
    text-align: center;
    font-size: 40px;
    color: chocolate;
}
.health5{
    text-align: center;
    font-size: 20px;
    opacity: 0.7;
}
.health6{
    border: 1px solid blue;
    margin: 0 auto;
    width: 95%;
    /* opacity: 0.8; */
}
.health7{
    border: 1px solid blue;
    margin: 0 auto;
    width: 95%;
    position: relative;
    top: 10px;
  
}
.health8{
    border: 1px solid blue;
    margin: 0 auto;
    width: 95%;
    position: relative;
    top: 20px;
  
}
.book{
    position: relative;
    top: 170px;
    height: 470px;
    /* width: 90%; */
    background-color: aqua;
}
.book1{
    position: relative;
    top: 50px;
/* margin: 0 auto; */
/* width: 95%; */
/* border: 1px solid red; */
height: 300px;
}
.parent{
    /* border: 2px solid red; */
}
.book2{
    font-size: 19px;
    color: white;
    position: relative;
    top: 20px;
}
.book3{
    font-size: 33px;
    color: white;
    font-weight: 800;
   
}
.book4{
    font-size: 20px;
    /* color: white; */
    height: 70px;
    width: 200px;
   
    border-radius: 15%;
}
.book5{
    font-size: 16px;
    /* color: white; */
    position: relative;
    top: 40px;
    /* left: 20px; */
    color: red;

}
.book6{
    position: relative;
    top: 40px;
    font-size: 30px;
    /* color: white; */
}
.dep{
    height: 1000px;
    background-color: rgb(16, 14, 14);
    position: relative;
    top: 170px;
    margin-top: 25px;
}
.dep1{
    color: white;
    position: relative;
    top: 30px;
    font-size: 40px;
    font-weight: 600;
}
.dep2{
    color: white;
    position: relative;
    top: 30px;
    font-size: 20px;
    opacity: 0.7;
}
.deep{
    margin: 0 auto;
    /* width: 95%; */
    /* border: 2px solid green; */
    height: 330px;
}
.dep3{
    position: relative;
    top: 20px;
}
.deparment{
/* border: 2px solid white; */

}
.deparment3{
    /* border: 2px solid red; */
    position: relative;
    top: 30px;
}
.deparment1{
    color: rgb(22, 209, 57);
    position: relative;
    top: 20px;
    font-size: 30px;
}
.our1{
    color: white;
    font-size: 20px;
    opacity: 0.7; 
}
.our2{
    color: white;
    font-size: 20px;
    opacity: 0.7;
}
.our1 li{
   list-style-type: none;
}
.our2 li{
    list-style-type: none;
 }
 .deparment2{
    color: rgb(238, 140, 20);
    font-size: 30px;
 }
 .our3{
    color: white;
    font-size: 20px;
    opacity: 0.7;
}
.our4{
    color: white;
    font-size: 20px;
    opacity: 0.7;
}
.our3 li{
   list-style-type: none;
}
.our4 li{
    list-style-type: none;
 }
 .footer{
    color: white;
    font-size: 18px;
    position: relative;
    top: 30px;
    opacity: 0.6;
 }
.color{
    color: white;
}









@media(min-width:768px) {
  
    .head2{
        height: 700px;
    }
    .header{
        height: 700px;
    }
    .b{
        font-size: 60px;
    }
    .c{
        font-size: 50px;
        line-height: 2;
    }
    .clinic2{
        height: 900px;
    }
    .cli{
        height: 900px;
        box-shadow: 10px 10px 5px 5px skyblue;
    }

.clinic{
    height: 1780px;
}
.c1{
    font-size: 50px;
}
.c2{
    font-size: 60px;
  
}
.c3{
    font-size: 25px;
    opacity: 0.6;
    position: relative;
    top: 20px;
}
.c4{
    font-size: 37px;
    position: relative;
    top: 40px;
}
.clinic3{
    height: 650px;
}
.c5{
    position: relative;
    top: 60px;
    background-color: rgb(179, 246, 246);
}
.docter{
    height: 2100px;
    background-image: url("../images/background/department.jpg");
    background-size: 100% 100%;
    width: 100%;
}
.docter1{
    height: 70px;
    width: 200px;
    position: relative;
    top: 150px;
    left: 550px;
    border: 1px solid rgb(249, 160, 7);
   
}
.doc1{
    position: relative;
    top: 150px;
    font-size: 40px;
}
.doc2{
    position: relative;
    top: 150px;
    font-size: 23px;
    opacity: 0.8;
}
.doc3{
    height: 400px;
    /* border: 2px solid red; */
}
.doc4{
    height: 500px;
    /* border: 2px solid rgb(60, 230, 18); */
    margin: 0 auto;
    width:100%;
}
.doc5{
    /* border: 2px solid black; */
    height: 200px;
}
.doc6{
    /* border: 2px solid rgb(210, 14, 14); */
    height: 200px;
}
.doc7{
    /* border: 2px solid rgb(54, 4, 221); */
    height: 200px;
}
.k{
    margin: 0 auto;
    width: 84%;
    height: 150px;
    border: 2px solid rgb(17, 211, 111);
    position: relative;
    top: 30px;
}
.doc5 img{
    height: 100px;
    position: relative; 
     left: 40px;
   
}
.doc6 img{
    height: 100px;
    position: relative; 
    left: 40px;
}
.doc7 img{
    height: 100px;
    position: relative; 
    left: 40px;
}
.k p{
    font-size: 22px;
    font-weight: 800;
    color: rgb(207, 88, 8);
    /* border: 2px solid black; */
    position: relative; 
    left: 20px;
}
.mid{
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 90%;
    height: 1150px;
    background-color: rgb(246, 240, 240);
}
.mid1{
    margin: 0 auto;
    width: 95%;
    /* height: 750px; */
}
.mid2{
    position: relative;
    top: 40px;
    margin: 0 auto;
    width: 95%;
}
.mid3{
    font-size: 30px;
}
.mid4{
    font-size: 20px;
    opacity: 0.7;
}
.mid5{
    font-size: 18px;
    height: 70px;
    width: 200px;
    border-radius: 15%;
    border: 1px solid rgb(11, 68, 226);
   position: relative;
   top: 30px;
}
.med4 img{
    position: relative;
    left: 150px;
}
.hello{
    position: relative;
    left: 200px;
}
.medical{
    height: 1400px;
}
.form{
    height: 900px;
    /* border: 2px solid black; */
    position: relative;
    background-image: url("../images/background/form_bg.jpg");
    top: 100px;

}
.form1{
    margin: 0 auto;
    width: 90%;
    height: 750px;
    /* border:2px solid red; */
    background-color: white;
    position: relative;
    top: 70px;
}
.form2{
    margin: 0 auto;
    width: 90%;
}
.form3{
    font-size: 40px;
    /* text-align: center; */
    position: relative;
    top: 30px;
}
.form4{
    font-size: 50px;
    /* text-align: center; */
    font-weight: 800;
    line-height: 0;
    position: relative;
    top: 40px;
}
.input1{
    position: relative;
    top: 100px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input2{
    position: relative;
    top: 110px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input3{
    position: relative;
    top: 120px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input4{
    position: relative;
    top: 130px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input5{
    position: relative;
    top: 140px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input6{
    position: relative;
    top: 150px;
    width: 600px;
    height: 60px;
    font-size: 20px;
    opacity: 0.7;
}
.input7{
    position: relative;
    top: 160px;
    width: 600px;
    height: 60px;
    
}
.input8{
    font-size: 20px;
    background-color: rgb(148, 209, 249); 
    position:relative;
    top: 170px;
    width: 600px;
    height: 60px;
 /* color: rgb(235, 16, 16);  */
}
.top{
    position: relative;
    top: 100px;
}
.top1{
    position: relative;
    top: 90px;
}
.top2{
    position: relative;
    top: 150px;
}
.health2{
    position: relative;
    top: 30px;
    font-size: 40px;
}
.health3{
    position: relative;
    top: 50px;
}
.health{
    height: 1050px;
}
.book2{
    font-size: 25px;
}
.book{
    height: 500px;
}
.book3{
    font-size: 50px;
}
.book6 img{
    height: 100px;
}
.book5{
    font-size: 20px;
}
.deep{
    position: relative;
    top: 30px;
    height: 330px;
}
.deparment{
    position: relative;
    top: 30px;
}
.deparment3{
    position: relative;
    top: 60px;
}
.our1,.our2,.our3,.our4{
    line-height: 2;
}
.dep{
    height: 900px;
   }
  .footer{
    text-align: center;
  }
  .deparment2{
    text-align: center;
  }
  .deparment1{
    text-align: center;
  }
  .x{
    text-align: center;
  }

}

@media(min-width:992px) {
    
    .clinic{
        height: 1700px;
    }
    .list-child{
     list-style-type: none;
     font-size: large;
    }
    .list-child a{
        text-decoration: none;
        color: white;
    }
    .list-parent{
        width: 450px;
    }
    .apt-btn{
        height: 60px;
        width: 200px;
        border: none;
        font: x-large;
    }
    .hello{
        left: 0px;
    }
    .medical{
        height: 790px;
    }
    .form1{
        width: 65%;
        position: relative;
        left: 160px;
    }
    .form{
        background-size: 100% 100%;
    }

    .doc4{
        position: relative;
        /* left: 40px; */
    }
    .clinic2{
        height: 450px;
    }
    .cli{
        height: 450px;
    }
    .clinic{
        height: 600px;
    }
    .medicine1{
        height: 450px;
        position: relative;
        top: 10px;
        
    }
    .clinic3{
        height: 450px;
        position: relative;
        top: 0px;
        /* bottom: 10px; */
    }
    .c1{
        font-size: 30px;
    }
    .c2{
        font-size: 40px;
    }
    .c3{
        font-size: 16px;
    }
    .c4{
        font-size: 20px;
    }
    .c5{
        height: 40px;
        width: 150px;
    }
    .head2{
        height: 800px;
    }
    .docter1{
        left: 0px;
        top: 230px;
        height: 50px;
        width: 150px;
    }
    .doc2{
        font-size: 18px;
    }
    .even{
        width: 50%;
    }
    .k{
        margin: 0 auto;
        width: 100%;
        height: 200px;
        border: 2px solid rgb(17, 211, 111);
        position: relative;
        top: 30px;
        text-align: center;
        position: relative;
        left: 0;
    }
    .k img{
        position: relative;
    
    }
    .order{
        position: relative;
        top: 30px;
    }
   .mid{
    height: 600px;
   }
   .docter{
    height: 1600px;
   }
   .mid5{
    height: 60px;
    width: 150px;
   }
   .med4 img{
    left: 120px;
   }
   .med2{
    margin: 0 auto;
    width: 50%;
    opacity: 0.6;
    font-size: 18;
   }
   .health3{
    margin: 0 auto;
    width: 50%;
   }
   .top{
    position: relative;
    top: 170px;
   }
   .top1{
    position: relative;
    top: 160px;
   }
   
   .health6{
    height: 400px;
   }
   .health7{
    height: 400px;
   }
   .health8{
    height: 400px;
  
   }
   .health{
    height:900px;
   }
   .deparment2{
    text-align: center;
    position: relative;
    top: 30px;
   }
   .deparment1{
    text-align: center;
    position: relative;
    top: 30px;
   }
   .deparment3{
    position: relative;
    top: 30px;
   }
   .deparment3{
    position: relative;
    top: 30px;
   }
   .dep{
    height: 600px;
   }
  .footer{
    text-align: center;
  }
}




@media(min-width:1200px) {
    
    .clinic{
        height: 900px;
    }
    .world button{
        border-radius: 2%;
    }
    .clinic2{
        height: 600px;
    }
    .cli{
        height: 600px;
    }
    
    .clinic3{
        height: 600px;
    }
    .c1{
        font-size: 50px;
    }
    .c2{
        font-size: 60px;
    }
    .c3{
        font-size: 22px;
    }
    .c4{
        font-size: 24px;
    }
    .c5{
        height: 60px;
        width: 200px;
        border-radius: 1%;
    }
    .doc1{
        font-size: 60px;
        font-weight: 700;
    }
    .docter1{
        height: 60px;
        width: 200px;
        border-radius: 1%;
    }
    .doc2{
        width: 70%;
    }
    .mid3{
        font-size: 39px;
       
    }
    .mid4{
        position: relative;
        top: 20px;
    }
    .mid5{
        height: 60px;
        width: 250px;
        border-radius: 1%;
        position: relative;
        top: 50px;
    }
    .mid2{
        /* border: 2px solid red; */
        height: 600px;
        position: relative;
        top: 1px;
    }
    .mid1{
        /* border: 2px solid blue; */
        height: 600px;
    }
    .middle{
        /* border: 2px solid blue; */
        height: 600px;
    }
    .docter{
        height: 1800px;
    }
    .mid{
        height: 700px;
    }
    .med1{
        font-size: 40px;
    }
    .med2{
        width: 30%;
    }
    .class{
        margin: 0 auto;
        width: 85%;
    }
    .med4 img{
        left: 160px;
    }
    .medical{
        height: 900px;
    }
    .form2{
        /* border: 2px solid red; */
        height: 800px;
        width: 90%;
    }
    .form1{
        /* border: 2px solid rgb(57, 197, 6); */
        height: 800px;
        width: 45%;
        left: 300px;
    }
    .form{
        height: 1000px;
    }
    .health2{
        font-size: 60px;
    }
    .book3{
        font-size: 60px;
    }

    .deparment1,.deparment2{
        font-size: 40px;
    }

    .c{
        font-size: 60px;
        font-style: italic;
    }
    
   
}