*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100px;
    /* border: 2px solid black; */
}
.head1{
    /* border: 2px solid black; */
    display: flex;
    height: 100px ;
    margin: 0 auto;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    position: relative;
    right: 50px;
    
}
.parent{
    background-image: url("../images/background/home-4-rev-img-1\ \(1\).jpg");
    height: 300px;
    /* margin: 0 auto; */
    /* width: 90%; */
    /* border: 2px solid black; */
    background-size:70vh 80vw; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 90%;
}
.a{ 
    position: relative;
    top:50px;
    font-size: 50px;
    text-align: center;
}
.c{
    position: relative;
    top:70px;
    left: 55px;
    font-size: 30px;
    text-align: center;
    /* border: 2px solid black; */
    height: 40px;
    width: 180px;
    background-color: rgb(154, 213, 154);
}
.k{
    height: 800px;
    /* border: 2px solid black; */
}
.one,.two,.three,.four{
    /* border: 2px solid black; */
    margin: 0 auto;
    width: 90%;
    height: 170px;
    margin: 15px;
  
}
.one{
    background-image: url("../images/background/image1.jpg") ;
    background-size: cover;
    
}
.two{
    background-image: url("../images/background/image2.jpg");
    background-size: cover;
}
.three{
    background-image: url("../images/background/image3.jpg");
    background-size: cover;
}
.four{
    background-image: url("../images/background/image4.jpg");
    background-size: cover;
    
}
.a1,.b1,.c1,.d1{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    top: 30px;
    left: 175px;
    /* border: 2px solid black; */
    height: 35px;
    width: 107px;
    background-color: rgb(167, 205, 111);
    text-decoration: none;
    color: black;
}
.o{
    height: 300px;
    /* border: 2px solid black; */
}
.p1{
    text-align: center;
    position: relative;
    font-size: 30px;
    
}
.q{
    position: relative;
    margin: 0 auto;
    width: 20%;
    font-size: 30px;
}
.r{
    text-align: center;
    position: relative;
    font-size: 20px;
    top: 20px;
}
.s{
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 25px;
}
.div{
    height: 500px;
    /* border: 2px solid black; */
    background-image: url("../images/background/image5.jpg");
}
.div1{
    position: relative;
    top: 30px;
    margin: 0 auto;
    width: 90%;


}
.A,.B{
    position: relative;
    top: 30px;
    text-align: center;
    font-size: 30px;

}
.C{
    position: relative;
    top: 40px;
    text-align: center;
    font-size: 20px;
}
.D{
    position: relative;
    top: 60px;
    left: 30px;
    text-align:center;
    height: 40px;
    width: 150px;
    /* border: 2px solid black; */
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
   color: black ;
   background-color:rgb(152, 221, 146) ;
}
.H{
    position: relative;
    top: 60px;
    height: 300px;
    /* border: 2px solid black; */
}
.L{
   position: relative;
   
    text-align: center;
    font-size: 35px;
    opacity: 0.7;

}
.X{
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    position: relative;
    top: 40px;
}
.Y,.y,.y1{
    position: relative;
    top: 120px;
    display: flex;
    justify-content: center;
    height: 60px;
    /* border: 1px solid black; */
    width: 300px;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    background-color: rgb(117, 184, 84);
    margin: 0 auto;
    width: 90%;
}
.M,.m,.m1{
    position: relative;
    display: flex;
    justify-content: center;
    height: 128px;
    /* border: 2px solid black; */
}
.N,.n,.n1{
    margin: 0 auto;
    width: 90%;
    position: relative;
    top: 50px;
    height: 450px;
    border: 1px solid rgb(215, 211, 211);
    background-image: url("../images/background/image6.jpg");
}
.J,.j,.j1{
    position: relative;
    top: 40px;
    text-align: center;
    font-size: 50px;
    opacity: 0.8;
}
.G,.g,.g1{
    font-size: 20px;
    text-align: center;
    border: none;
    position: relative;
    top: 80px;
    opacity: 0.7;
    line-height: 3;

}

.F,.f,.f1{
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 20px;
    top: 100px;
    color:black;
    opacity: 0.7;
}
.child11{
            position: relative;
            top: 80px;
            height: 1800px;
            /* border: 2px solid black; */
}
.child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8{
    height: 200px;
    margin: 0 auto;
    width: 90%;
    /* border: 2px solid black; */
}
.child11 img{
    height: 190px;
    width: 100%;


}
.footer1{
    margin: 0 auto;
    width: 90%;
    height: 220px;
}
.footer{
    display: flex;
    justify-content: center;
}
.footer1 p{
    margin-top: 40px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;    
}
.logo{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    height: 20px;
    justify-content: space-evenly;
    
}
.Last{
  position: relative;
  top: 40px;
    margin: 0 auto;
    width: 90%;
    text-align: center;
    font-size: 18px;
}
.b{
    display: none;
}

.block{
    display: none;
}
.div-a{
    display: none;
}
.element{
    display: none;
}
/* 320 VIEW END */
@media(min-width:768px){
    .head1{
        width: 100%;
        display: flex;
      height: 100px ;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid black;s */
    position: relative;
    left: 1px;
    }
    .head1 img{
        position: relative;
        right: 120px;
    }
    .a{
       position: relative;
       right: 70px;
       top: 80px;
       font-size: 60px;
    }
    .parent{
        margin: 0 auto;
        width: 95%;
        height: 450px;
    }
    .c{
        position: relative;
        top:150px;
    }
    .b{
        display: block;
        font-size: 20px;
        position: relative;
        top: 110px;
        left: 50px;
        width: 70%;
    }
    .one,.two,.three,.four{
        /* border: 2px solid black; */
        margin: 0 auto;
        width: 95%;
        height: 400px;
        margin: 15px;
      
    }
    .a1,.b1,.c1,.d1{
        display: block;
        display: flex;
        align-items: center;
        position: relative;
        left: 79%;
        height: 45px;
        width: 154px;
    }
    .k{
        height: 1700px;
    }
    .p1{
        font-size: 45px;
    }
    .q{
        font-size: 45px;
    }
    .r{
        margin: 0 auto;
        font-size: 20px;
        width: 60%;
        text-align: center;
    }
    .s{
        position: relative;
        top: 50px;
        font-size: 25px;
    }
    .o{
        height: 350px;
    }
    .div{
        margin: 0 auto;
        width: 95%;
        height: 700px;
    }
    
    .div1 img{
        height: 300px;
        width: 99%;
    }
    .A,.B{
        position: relative;
        top: 60px;
        text-align: start;

    }
    .C{
        position: relative;
        right: 10px;
        top: 100px;
        width: 60%;
        opacity: 0.8;
        font-size: 25px;
    }
    .D{
        position: relative;
        top: 140px;
        left: 2px;
        height: 50px;
        width: 150px;
    }
    .L{
        font-size: 55px;
    }
    .X{
        text-align: center;
        font-size: 20px;
        width: 80%;
        position: relative;
        left: 80px;
    }
    .H{
        height: 200px;
    }
    .N,.n,.n1{
        height: 600px;
    }
    .G,.g,.g1{
        width: 30%;
        position: relative;
        left: 240px;
    }
    .Enjoy{
        margin: 0 auto;
        width: 100%;
        display: block;
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
    }
    .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8{
       width: 360px;
        height: 350px;
        /* border: 2px solid black; */
    }
    .child3,.child4{
        margin-top: 10px;
    }
    .child5,.child6{
        margin-top: 10px;
    }
    .child7,.child8{
        margin-top: 10px;
    }

    .child11 img{
        height: 350px;
        /* width: %; */
    }
   .child11{
    height: 1600px;

   } 
   .footer1{
    height: 200px;
   }
   .footer1 p{
    width: 50%;
    position: relative;
    top: 40px;
    left: 180px;
   }
   .foot{
    height: 500px;
   }
   .logo{
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: center;
    height: 20px;
    justify-content: space-evenly;
    position: relative;
    top: 70px;
}
.Last{
    position: relative;
    top: 120px;
    opacity: 0.7;
    font-size: 16px;
}
}
.coffe{
    display: none;
}
.block{
    display: none;
}
.div-a{
    display: none;
}
.element{
    display: none;
}
/* 768 view complete */

@media(min-width:992px){
    .coffe{
        display: none;
    }
    
    .head1 img{
        position: relative;
        right: 150px;
    }
    .a{
       position: relative;
       right: 190px;
       /* left: 20px; */
       top: 100px;

       font-size: 60px;
    }
    .b{ position: relative;
        top: 150px;
        width: 47%;
        font-size: 19px;
    }
    .parent{
        height: 600px;
    }
    .c{
        position: relative;
        top: 200px;
    }
    .Min{
        display: block;
        display: flex;
    }
    .Max{
        display: block;
        display: flex;
    }
    .one,.two,.three,.four{
        /* border: 2px solid black; */
        margin: 0 auto;
        width: 98%;
        height: 240px;
        margin: 15px;
      
    }
    .q{
        display: none;
    }
    .p1::after{
        content: "  TIME";
    }
    .p1{
        position: relative;
        /* top: 1px; */
        bottom: 20px;
    }
    .r{
        width: 50%;
    }
    .div1 img{
        width: 100%;
        height: 550px;
    }
    .div{
        height: 1000px;
    }
    .A,.B,.C,.D{
        position: relative;
        left: 50px;
        /* top: 70px; */
    }
    .H{
        height: 300px;
    }
    .L{
        position: relative;
        top: 50px;
    }
    .X{
        position: relative;
        top: 90px;
        left: 200px;
        width: 60%;
    }
    .k{
        height: 700px;
    }
    .a1,.b1,.c1,.d1{
        position: relative;
        left: 310px;
    }
    .N,.n,.n1{
        margin: 0 auto;
        width: 80%;
        height: 600px;
    }
    .Y,.y1,.y{
        margin: 0 auto;
        width: 80%;
    }
    .G,.g,.g1{
        width: 25%;
        position: relative;
        left: 290px;
    }
    .Read{
        display: block;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        justify-content: space-between;
        width: 98%;
    } 
    .Read1{
        display: block;
        display: flex;
        border: 2px solid black;
        height: 400px;
    }
   .Read2{
    border: 2px solid black;
    height: 400px;
   }
   .Enjoy{
    margin: 0 auto;
    width: 75%;
    display: flex;
    justify-content: space-around;
   }
   .head1{
    display: flex;
   }
    
.footer img{
    position: relative;
    left: 40px;
}
.footer1 p{
    position: relative;
    left: 250px;
}
.logo{
    position: relative;
    left: 40px;
}
.Last{
    position: relative;
    left: 40px;
}
}
.coffe{
    display: none;
}
.block{
    display: none;
}
.div-a{
    display: none;
}
.element{
    display: none;
}
@media(min-width:1200px){
    .ok{
        display: none;
    }
    .ok1{
        position: relative;
        left: 20px;
        height: 100px;
        width: 140px;
    }
    .div-a{
           position: relative;
            /* left: 20px; */
            /* bottom: 30px; */
            right: 290px;
            margin: 5px;
            display: block;
            opacity: 0.8;
           
            
    }
    .div-a a{
        text-decoration: none;
        font-size: 18px;
        color: black;
    }
    .main{
        height: 150px;
        width: 100%;
        position: relative;
        right: 2px;
    }

    .coffe{
        margin: 0 auto;
        width: 60%;
        position: relative;
        top: 20px;
        /* bottom:10px; */
        display: block;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        height: 50px;
        /* width: ; */
       
    }
    .element{
        display: flex;
        position: relative;
        left: 300px;
        bottom: 5px;
        justify-content: space-evenly;
        height: 50px;
        /* border: 2px solid black; */
        width: 20%;
    }

    .coffe a{
        text-decoration: none;
        color: black;
        font-size: 18px;
    }
    .a{
        position: relative;
        right: 455px;
    }
    .b{
        width: 30%;
        font-size: 18px;
    }
    .parent{
        height: 500px;
        width: 98%;
    }
    .k{
        display: block;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        height: 400px;
    }
    
    .one,.two,.three,.four{
        margin: 0 auto;
       width: 300px;
        height: 220px;
        background-size:cover ;
        /* border: 2px solid red; */
        position: relative;
        top: 30px;
    }
    .a1,.b1,.c1,.d1{
        position: relative;
        left: 146px;
    }
    .one{
        position: relative;
        right: 80px;
    }
    .four{
        position: relative;
        left: 80px;
    }
    .p1{
        font-size: 80px;
    }
    .r{
        font-size: 24px;
    }
    .div{
        height: 630px;
    }
    .div1{
        display: block;
        display: flex;

    }
    .div1 img{
        /* border: 2px solid black; */
        width: 800px;
        height: 600px;
    }
    .div2{
        /* border: 2px solid black; */
        margin: 0 auto;
    }
    .A,.B{
        /* text-align: center; */
        position: relative;
        left: 60px;
        top: 140px;
        font-size: 40px;

    }
    .C{
        position: relative;
        top: 180px;
        width: 83%;
    }
    .D{
        position: relative;
        top: 220px;
        left: 60px;
    }
    .flex{
       display: block;
       display: flex;
       margin: 0 auto;
       width: 95%;
       height: 700px;
       justify-content: center;
       justify-content: space-between;
    }
    .m1,.M,.m{
       display: none;
        
    }
    .G,.g,.g1{
        position: relative;
        right: 400px;
        width: 60%;
        left: 70px;
        /* border: 2px solid black; */
    }
    .F,.f1,.f{
        position: relative;
       top: 120px;
       font-size: 24px;
    }
    .N,.n,.n1{
        height: 500px;
        margin: 10px;
    }
    .block{
        display: block;
        height: 100px;
        margin: 0 auto;
        width: 95%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        /* border: 2px solid black; */
        position: relative;
        top: 30px;
    }
    .box,.box1,.box2{
        height: 60px;
        width: 458px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
        position: relative;
        top: 70px;
        right: 192px;
        font-size: x-large ;
        background-color: rgb(163, 225, 151);
    }
    .box{
position: relative;
right: 5px;
    }
    .box1{
        position: relative;
        right: 5px;
        left: 1px;
            }
            .box2{
                position: relative;
                right: 5px;
                left: 5px;
                   }
    .box a{
        text-decoration: none;
    }
    .box1 a{
        text-decoration: none;
    }
    .box2 a{
        text-decoration: none;
    }
    .middle{
        display: block;
        display: flex;
    }
    .child11{
        height: 900px;
    }
    .footer img{
        position: relative;
        left: 5px;
    }
    .footer1 p{
        position: relative;
        left: 350px;
    }
    .logo{
        position: relative;
        left: 10px;
    }
    .L
    .Last{
        position: relative;
        left: 10px;
    }
}