<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="head2">
    <section class="header">
        <nav class=" nav">
            <section class="d-flex justify-content-center justify-content-between container">
            <div class=" nav1">
                <img src="images/logo/logo.png" alt="">
                <!-- <div>
                <ul class="d-none  d-md-none d-lg-flex">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#"><a>Blog</a></li>
                    <li><a href="#"> Pages</a></li>
                    <li><a href="#">Contact</a></li>
                    </div>
                </ul> -->
            </div>
            
           
            <div class=" nav2">
                <img src="images/logo/menu (2).png" alt="" class="h-50  d-lg-none">
                
                    <ul class="d-none  d-md-none  d-lg-flex list-parent justify-content-evenly mt-2 ">
                        <li class="list-child"><a href="#"> Home</a></li>
                        <li class="list-child"><a href="#">About</a></li>
                        <li class="list-child"><a href="#">Blog</a></li>
                        <li class="list-child"><a href="#"> Pages</a></li>
                        <li class="list-child"><a href="#">Contact</a></li>
                       
                    </ul>
                    
                </div>
                <div class="d-none d-lg-block">
                    <button type="submit" class="apt-btn mt-3  ">Book Appointment</button>
                </div>
            
            </section>
            
        </nav>
       
        <section class=" world container">
        <p class="a">THE BEST MEDICAL CENTER</p>
        <p class="b">Bringing Health</p>
        <p class="c">to life for the whole family</p>
        <button type="submit" >Discover More</button>
        </section>
    </section>
    </section>
    <section class="clinic container">
        <div class="row" >
            <div class="medicine col-lg-6">
            <div class=" clinic2">
            <img src="images/illustration/1 (4).jpg" alt="" class="cli">
        </div>
        </div>
        <div class="medicine1 col-lg-6">
        <div class=" clinic3">
            <p class="c1">Welcome To</p>
            <p class="c2">Modern clinic</p>
            <p class="c3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo itaque ipsam, dolorum eligendi obcaecati ex eveniet perspiciatis nam odio at sunt aliquam praesentium error maxime cupiditate rerum ab labore unde.</p>
           <p class="c4"> <img src="images/logo/checklist (1).png" alt="">       
         Lorem ipsum dolor, sit amet</p>
           <p class="c4"> <img src="images/logo/checklist (1).png" alt="">     
            consectetur adipisicing elit</p>
            <p class="c4"> <img src="images/logo/checklist (1).png" alt="">  
            dolorum eligendi obcaecati</p>
            <button type="submit" class="c5">About us</button>
        </div>
        </div>
        </div>
    </section>
    
    <section class=" d-none d-md-block docter">
        <div class="doc3 d-lg-flex justify-content-evenly ">
            <div class="even justify-content-between">
         <p class="doc1">Deparments</p>
         <p class="doc2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam maiores alias. ipsam mollitia possimus!</p>
         </div>
         <div>
         <button type="submit" class=" docter1">Learn More</button>
         </div>
         </div>
         <section class=" doc4 container"> 
            <section class="  d-md-flex row ">
            <div class="col-md-4  d-md-flex justify-content-center doc5">
                <div class="k"> <img src="images/illustration/tooth-filling.png" alt="" class=" ml-3" > <p>Dentistry</p></div>
            </div>
            <div class="col-md-4 d-md-flex justify-content-center doc6">
                <div class="k"><img src="images/illustration/lung-cancer.png" alt="" ><p>Cardiology</p></div>
            </div>
            <div class="col-md-4  d-md-flex justify-content-center doc7">
                <div class="k"><img src="images/illustration/joints.png" alt="" ><p>ENT Specilist</p></div>
            </div>
            </section>
            <section class="order  d-md-flex  row">
                <div class="col-md-4 d-md-flex justify-content-center doc5">
                    <div class="k"> <img src="images/illustration/human.png" alt="" ><p>Astrology</p></div>
                </div>
                <div class="col-md-4 d-md-flex justify-content-center doc6">
                    <div class="k"><img src="images/illustration/cardiology.png" alt="" ><p>Neuorontomy</p></div>
                </div>
                <div class="col-md-4 d-md-flex justify-content-center doc7">
                    <div class="k"><img src="images/illustration/blood.png" alt=""  > <p>Blood Cycle</p></div>
                </div>
                </section>
         </section>
         <section class="mid">
            <div class="row">
                <div class="col-lg-6 nerse">
            <div class=" mid1">
                <img src="images/illustration/1 (5).jpg" alt="" width="100%" class="middle" >
            </div>
            </div>
            <div class="col-lg-6">
            <div class=" mid2 ">
                <p class="mid3">Dentist with surgical mask holding
                    scaler near patient</p>
                    <p class="mid4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis repellat adipisci consequatur asperiores rem cum molestias, laboriosam ullam sint possimus voluptatem non eveniet sit nihil placeat soluta unde pariatur perferendis!</p>
                    <button type="submit" class="mid5">Make An Appoinment</button>
            </div>
            </div>
         </section>
    </section>
    <section class="medical">
        <div class="medical1">
            <p class="med1">OUR DOCTORS</p>
            <P class="med2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nulla alias sed nam fugit maxime nobis.</P>
            
            <div class="row class">
                <div class="col-md-6 col-lg-4">
            <img src="images/illustration/1.png" alt="" width="100%" class="med3">
            <div class="med4">
                <p class="med5">Jhon Smith</p>
                <p class="med6">Dentist</p>
                <p class="med7">______________________________________</p>
                <img src="images/logo/twitter.png" alt="">
                <img src="images/logo/facebook-app-symbol (1).png" alt="">
                <img src="images/logo/linkedin.png" alt="">
            </div>
            </div>
       
        <div class="col-md-6 col-lg-4">
            <img src="images/illustration/2.png" alt="" width="100%" class="med3">
            <div class="med4">
                <p class="med5">Jhon Smith</p>
                <p class="med6">Dentist</p>
                <p class="med7">______________________________________</p>
                <img src="images/logo/twitter.png" alt="">
                <img src="images/logo/facebook-app-symbol (1).png" alt="">
                <img src="images/logo/linkedin.png" alt="">
            </div>
        </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
        <div class=" col-md-6 col-lg-4 hello">
            <img src="images/illustration/3.png" alt="" width="100%" class="med3">
            <div class="med4 ">
                <p class="med5">Jhon Smith</p>
                <p class="med6">Dentist</p>
                <p class="med7">______________________________________</p>
                <img src="images/logo/twitter.png" alt="">
                <img src="images/logo/facebook-app-symbol (1).png" alt="">
                <img src="images/logo/linkedin.png" alt="">
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="d-none d-md-block form ">
        <div class=" form1  ">
            <div class="form2">
            <p class="form3">Book an</p>
            <p  class="form4">Appointment</p>
            
            <input type="text" placeholder="Please Select doctor to visit" class="input1">
            <input type="text" placeholder="Your Name " class="input2">    
            <input type="text" placeholder="Your age " class="input3"> 
            <input type="text" placeholder="Phone number " class="input4">     
            <input type="text" placeholder="Email address " class="input5"> 
            <input type="date" placeholder="Appoinment Date" class="input6">
            <input type="time" placeholder="Sutaible time" class="input7">
            <button type="submit"  class="input8">Make An Appoinment </button>      
        </div>
    </section>
    <section class="health">
        <div class="health1"> 
            <p class="health2">Quality Health</p>
            <p class="health3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. molestiae iusto impedit magni soluta consectetur illum odit.</p>
            
            <div class="row">
                <div class="col-md-6  col-lg-4 top">
                <div class="  health6">
            <div class=" d-flex justify-content-center">
            <img src="images/illustration/anxiety.png" alt="">
            
            </div>
            <p class="health4">Health Consultion</p>
            <p class="health5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo.</p>
            </div>
          </div>
         <div class=" col-md-6  col-lg-4 top1">
            <div class=" health7">
                <div class="d-flex justify-content-center">
                <img src="images/illustration/hospital.png" alt="">
                
                </div>
                <p class="health4">Find Health</p>
                <p class="health5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo.</p>
                </div>
               </div>
        
             <div class="col-md-6  col-lg-4 top2">
                <div class=" health8">
                    <div class="d-flex justify-content-center">
                    <img src="images/illustration/physician-helthcare.png" alt="">
                    
                    </div>
                    <p class="health4">Search docter</p>
                    <p class="health5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illo.</p>
                    </div>
                    </div>
                    </div>
        </div>
                
        </div>
    </section>
    <section >
    <!-- <section class="row"> -->
    <section class=" container" >
        <section class="row">
            <div class="  book">
        <div class=" book1" >
            <p class="book2">We are here for you</p>
            <p class="book3">Book Appoinment</p>
            <button type="submit" class="book4">Book Appoinment</button>
            <p class="book5">Emergency medical care</p>
           <p class="book6"> <img src="images/illustration/24-hours-phone-service.png" alt="">  +14-653427336</p>
        </div>
      </div>
     
      
    </section>
    </section>
    <section class="dep">
        <div class="container">
        <div class="row">
        <div class=" col-md-6  col-lg-4 deep"> 
           <p class="dep1"> <img src="images/illustration/hospital (2).png" alt="">Medi</p>
           
           <p class="dep2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, commodi laudantium voluptate magni dolore consequuntur beatae ex! </p>
          <p class="dep3">
           <img src="images/logo/youtube.png" alt="">
           <img src="images/logo/linkedin.png" alt="">
           <img src="images/logo/twitter.png" alt="">
           <img src="images/logo/instagram.png" alt="">
           </p>

        </div>

    <div class=" col-md-6  col-lg-4 deparment"> 
        <p class="deparment1">Our Departments</p>
       <p class="x">____________________________________</p>
        <div class=" d-flex justify-content-evenly">
        <div class="our1">
            <li>Births</li>
            <li> Cardiology</li>
            <li>Tramuntalogy</li>
            <li>Nuclear</li>
            <li>Pregency</li>
            <li>X-ray</li>
        </div>
        <div class="our2">
            <li>Pulomnary</li>
            <li>Neurology</li>
            <li>Dental</li>
            <li>Magnetic</li>
            <li> For Disabled</li>
            <li> Protheses</li>
        </div>
    </div>
</div>
<!-- </div> -->
   

    <div class=" col-md-6 col-lg-4 deparment3 ">
        <p class="deparment2">Were Available</p>
        <p class="x">____________________________________</p>
        <div class=" d-flex  justify-content-evenly">
         <div class="our3">
            <li>Monday-Friday</li>
            <li> Saturday</li>
            <li> Sunday</li>
         </div>
         <div class="our4">
            <li>8:00-18:00</li>
            <li>8:00-18:00</li>
            <li>8:00-18:00</li>
         </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section>
        <hr class="color">
        <p class="footer">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
    </section>
</body>
</html>