<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Templet</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <section>
        <header class="head1">
            <img src="images/logo/mobile-logo.png" alt="image not found" height="40px" width="70px">
            <img src="images/logo/multimedia (1).png" alt="image not found" height="50px" width="60px" class="nav2">
            <ul class="nav3">
                <li class="l1"><a href="#"> HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </header>
    </section>
    <!-- head section close -->

    <section class="main1">
        <main class="Main"> 
            <p id="for">For Fitness Body and Better Mind </p>
            <p id="Middle"> <b>THE BEST GYM CENTRE </b></p>
            <div class="Last">
            <p class="Last1">Free Contact us</p>
            <p class="Last2">Try a Free Class</p>
            </div>
        </main>
        <div class="dumbal">
        <div class="Bo">
            <section class="Box1">
                <div Box1child>
                <img src="images/logo/maloik.png" alt="logo not found" class="contenta">
                <p class="contentb">Message Board</p>
                <p class="contentc">Please be informed that
                    server 3 will be</p>
                    <p class="contentd"> <b>offline from</b></p>
                    <a href="#" ><p class="contente">READ MORE</p></a>
                </div>
            </section>
            <section class="Box2">
                <div class="Box2child">
                <img src="images/logo/biceps.png" alt="logo not found" class="Info">
                <p class="Info1">Experienced Trainers</p>
                <p class="Info2">Our place is a lifestyle brand embracing body, beauty, mind & spirit. Your are wel come to visit our center where every. Through the practices of yoga,</p>
                <a href="#"><p class="Info3">READ MORE</p></a>
            </div>
            </section>
            </div>
            <section class="Box3">
                <div class="Box3child">  
                <p class="Information">WHAT NEXT</p>
                <p class="Information1">Upcoming Events</p>
                <p class="Information2">Yoga Festival in Japan</p>
                    <div class="size">
                <li class="date">Dec 05,2016</li>
                <li class="time"> 9:00 AM - 5:00 PM</li>
                <li class="location">Vellington,Vic 941,New Work</li>
                </div>
                    <p class="Information3"> Yoga Festivel in America</p>
                    <div class="size1">
                <li class="date">Dec 05,2016</li>
                <li class="time"> 9:00 AM - 5:00 PM</li>
                <li class="location"><i class="bi bi-geo-alt"></i>Vellington,Vic 941,New Work</li>
               </div>
            </div>
            </section>
        </div>
    </section>
    <!-- Main section close -->
     <section class="Body">
        <p><b>JOIN YOUR CLASSES </b></p>
        <div class="nitin">
        <div class="Body1">
            <img src="images/illustration/1.jpg" alt="" height="186px" class="big">
            <img src="images/illustration/circle1.jpg" alt="" class="img" height="80px" id="image">
            <li class="list">Backboan</li>
            <li class="list1"> <b>Fitness Classes</b></li>
            <li class="list2"><b>$30/Months</b></li>
            <img src="images/logo/right-arrow.png" alt="" class="list4" height="30px">
        </div>
        <div class="Body2">
            <img src="images/illustration/2.jpg" alt="" height="186px" class="big">
            <img src="images/illustration/circle2.jpg" alt="" class="img" height="80px" id="image">
            <li class="list">Dacjson</li>
            <li class="list1"> <b>Yoga For Beginners </b></li>
            <li class="list2"><b>$30/Months</b></li>
            <img src="images/logo/right-arrow.png" alt="" class="list4" height="30px">
        </div>
        <div class="Body3">
            <img src="images/illustration/3.jpg" alt="" height="186px" class="big">
            <img src="images/illustration/circle3.jpg" alt="" class="img" height="80px" id="image">
            <li class="list">Mackbon</li>
            <li class="list1"> <b>Meditation</b></li>
            <li class="list2"><b>$30/Months</b></li>
            <img src="images/logo/right-arrow.png" alt="" class="list4" height="30px">
        </div>
        </body>
     </section>
     <section class="sec">
        <p class="sec1">35% DISCOUNT!</p>
        <p class="sec2">FOR CROSSFIT AND WORKOUT CLASSES</p>
        <button type="sumbit">GET STARTED</button>

        
     </section>
     <p class="trainer1">OUR TRAINERS</p>
     <section class="train">
     <section class="trainer">
        <!-- <div class="trainer2"> -->
            <div  class="trainer3">
            <h2>Michael Parker</h2>
            <p>Fitness trainer</p>
            </div>
        <!-- </div> -->
     </section>
     <section class="trainer-a">
            <div  class="trainer-b">
            <h2>Kathryan jordan</h2>
            <p>Cardio trainer</p>
            </div>
     </section>
     <section class="trainer-A">
        <div  class="trainer-B">
        <h2>Mindy Owen</h2>
        <p>Boxing trainer</p>
        </div>
 </section>
 <section class="trainer-P">
    <div  class="trainer-Q">
    <h2>Mindy Owen</h2>
    <p>Boxing trainer</p>
    </div>
</section>
    </section>
     <section class="price">
        
        <p class="price1">OUR PRICING</p>
        <img src="images/logo/equal.png" alt="" height="15px" width="100px" >
        <img src="images/logo/relaxation.png" alt="" height="40px">
        <img src="images/logo/equal.png" alt="" height="15px" width="100px">
        <div class="price-div">
        <div class="member">
            <h2>Primery Membership</h2>
            <p>Access club facilities
                Outdoor activities
                15% off all massage treatment
                Free T-shirt & Swags</p>
                <h3>$35.00/per month</h3>
                <button type="submit">GET STARTED</button>
        </div>
        <div class="member1">
            <h2>Premium Membership</h2>
            <p>Access club facilities
                Outdoor activities
                15% off all massage treatment
                Free T-shirt & Swags</p>
                <h3>$95.00/per month</h3>
                <button type="submit">GET STARTED</button>
        </div>
        <div class="member2">
            <h2>Elite Membership</h2>
            <p>Access club facilities
                Outdoor activities
                15% off all massage treatment
                Free T-shirt & Swags</p>
                <h3>$35.00/per month</h3>
                <button type="submit">GET STARTED</button>
        </div>
        </div>
        <div class="location">
        <p class="member3">20% OFF</p>
        <p class="member4">FOR TWO WEEK YOGA CLASSSES</p>
        <p class="member5">CHOOSE YOUR CLASSES AND START TRAINING</p>
        <button type="submit" class="price2">GET STARTED</button>
        </div>
     </section>
     <section class="table">
        <div id="div">
        <p>CLASSES TIMETABLE</p>
        </div>
        <img src="images/logo/equal.png" alt="" height="15px" width="100px">
        <img src="images/logo/bar-bell.png" alt="" height="40px">
        <img src="images/logo/equal.png" alt="" height="15px" width="100px">
        <div class="table1">
            <div class="table3">
                <h3>CLASS NAME</h3>
                <p >Boxing classes</p>
                <p>Yoga classes</p>
                <p>Boxing classes</p>
                <p>Yoga classes</p>
            </div>
            <div>
                <h3>CLASS TIME</h3>
                <p>2:00pm-6:00pm</p>
                <p>6:00pm-8:00pm</p>
                <p>2:00pm-6:00pm</p>
                <p>6:00pm-8:00pm</p>
            </div>
            <div class="sale">
                <h3>ASIGN TRAINER</h3>
                <p>John smita </p>
                <p> Petter john</p>
                <p>John smita</p>
                <p>Petter john</p>
            </div>
            <div class="sale1">
                <h3>JOIN US</h3>
               <p class="a"> <button type="submit" >JOIN US</button></p>
               <p  class="b"> <button type="submit">JOIN US</button></p>
              <p class="c">  <button type="submit" >JOIN US</button></p>
            <p class="dd"> <button type="submit">JOIN US</button><p>
            </div>
        </div>
     </section>
     <section class="fitness">
        <p class="fitness1">OUR ADVANTAGES</p>
        <div class="fit">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px">
        <img src="images/logo/bar-bell.png" alt="" height="40px">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px">
        </div>
        <div class="fitness3">
            <div class="type">
        <img src="images/logo/bar-bell (1).png" alt="">
       <h3>INDIVIDUAL TRAINING</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <img src="images/logo/weightlifting.png" alt="">
       <h3>FITNESS CLASSES</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <img src="images/logo/muscle.png" alt="">
       <h3>BODYBUILDING</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
</div>
<div class="type1">
            <img src="images/logo/like.png" alt="">
       <h3>QUALIFIED TRAINERS</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <img src="images/logo/yoga.png" alt="">
       <h3>ONLY WORK PROGRAM</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

            <img src="images/logo/buddhist-yoga-pose.png" alt="">
       <h3>YOGA & PILETS</h3>
            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
        </div>
        </div   >
     </section>

     <section class="gallery">
        <p class="gallery1">FITNESS GALLERY</p>
        <div class="gal">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px" class="img1">
        <img src="images/logo/bar-bell.png" alt="" height="40px" class="img2">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px" class="img3">
        </div>
        <div class="gallery2">
            <button type="submit" id="P1">All Photos</button>
            <button type="submit">Boxing</button>
            <button type="submit">Fitness</button>
            <button type="submit" class="k">Yoga</button>
            <button type="submit" class="h">Runnig</button>
            <p class="gallery3">
            <button type="submit" >Yoga</button>
            <button type="submit" >Running</button>
        </p>
        </div>
        <section class="boxing">
            <div class="end">
            <div class="height">
               
            <div class="boxinga">
                <img src="images/illustration/G2.jpg" alt="" height="270px" width="100%">
            </div>
            <div class="boxingb">
                <img src="images/illustration/G3.jpg" alt="" height="270px" width="100%">
            </div>
            <div class="boxing-e">
                <img src="images/illustration/G4.jpg" alt="" height="270px" width="100%">
            </div>
            </div>
            </div>
            <!-- </div> -->
            <div class="heighta">
            <div class="boxingc">
                <img src="images/illustration/G4.jpg" alt="" height="270px" width="100%">
            </div>
            
            <div class="boxingd">
                <img src="images/illustration/G5.jpg" alt="" height="270px" width="100%">
            </div>
            </div>

            <div class="heightb">
                <div class="boxing-d">
                    <img src="images/illustration/G5.jpg" alt="" height="270px" width="100%">
                </div>
            <div class="boxinge">
                <img src="images/illustration/G6.jpg" alt="" height="270px" width="100%">
            </div>
            <div class="boxingf">
                <img src="images/illustration/G1.jpg" alt="" height="270px" width="100%">
            </div>
            </div>
            </div>
        </section>
     </section>
     <section class="health">
        <p class="health-a">HEALTHY TIPS & TRICKS</p>
        <p class="pos">
            <div class="source">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px" class="health-b">
        <img src="images/logo/relaxation.png" alt="" height="40px" class="health-c">
        <img src="images/logo/equal.png" alt="" height="30px" width="100px" class="health-d">
        </div>
        </p>
        <div class="health-e">
         <div class="health-f">
            <img src="images/illustration/8.jpg" alt="" height="150px" width="100%">
           <button type="">20 Dec</button>
           <li class="health-g">Admin</li>
           <li class="health-h">Fitness Body Combat Fit </li>
           <li class="health-i">Yoga is the physical,mentel,spritual  or discipline.There is board</li>
           <li class="health-j"><a href="#"> Read More</a></li>
         </div>
         <div class="health-f">
            <img src="images/illustration/9.jpg" alt="" height="150px" width="100%">
            <button type="">20 Dec</button>
           <li class="health-g">Admin</li>
           <li class="health-h">The Beauty Of The Childhood </li>
           <li class="health-i">Yoga is the physical,mentel,spritual  or discipline.There is board</li>
           <li class="health-j"><a href="#"> Read More</a></li>
         </div>
         <div class="health-f">
            <img src="images/illustration/10.jpg" alt="" height="150px" width="100%">
            <button type="">20 Dec</button>
           <li class="health-g">Admin</li>
           <li class="health-h">New Cross Fit Cross </li>
           <li class="health-i">Yoga is the physical,mentel,spritual  or discipline.There is board</li>
           <li class="health-j"><a href="#"> Read More</a></li>
         </div>   
        </div>
     </section>
     <div class="email">
        <div class="email-div">
            <div class="d">
                <div class="z">
        <h2>NEWSLETTER</h2>
        <P>Subscribe and be up-to-date!</P>
        </div>
        <div class="x">
        <p><button>Email address</button></p>
        </div>
        <div class="u">
        <p><button>SUBSCRIBE</button></p>
        </div>
        </div>
    </div>
     </div>
     </div>
     <section class="contact">
        <section class="contact-div">
            <div class="m">
        <h3>CONTACT</h3>
        <p>___________</p>
        <li class="contact-list">Phone:+2047342397403237 </li>
        <li class="contact-list1">support@tect.com</li>
        <li class="contact-list2">202 New Hampshire Avenue</li>
        </div>
        <div class="p">
        <p class="contact-list4">USEFUL LINK</p>
        <p class="f">_______________</p>
        <ul class="contact-list5">
            <li>About us</li>
            <li> Classes timetable</li>
            <li>Popular classes</li>
            <li>Shop product</li>
            <li>Trainers</li>
            <li>Recent news</li>
            <li>contact us</li>
        </ul>
        </div>
    </section>
    <section class="title1">
        <div class="title2">
            <p>RESENT POSTS</p>
            <p>________</p>
        </div>
        <div class="title3">
            <p>FLICKR GALLERY</p>
            <p>________</p>
        </div>
    </section>
    <div class="Project">
    <section class="contact-sec">
        <div class="gk">
            <div class="gk2">
       <img src="images/illustration/k1.jpg" alt=""> 
       </div>
       <div class="gk1">
        <p >Pellentesque vellt mauris cursus id eros</p>
        <p id="S">Dec 16,2023</p>
       </div>
        </div>
       <div class="gk3">
        <div class="gk4">
        <img src="images/illustration/k2.jpg" alt="">
       </div>
       <div class="gk5">
        <p>Pellentesque vellt mauris cursus id eros</p>
        <p id="D">Dec 16,2023</p>
       </div>
    </section>
    
        <div class="v">
        <p class="contact-list6">FLICKR GALLERY</p>
        <p>_______________</p>
       </div>
      <section class="tab">
        <div class="contact-list7"> 
            <div class="contact-list8">
                <img src="images/illustration/L1.jpg" alt="">
            </div>
            <div class="contact-list8">
                <img src="images/illustration/L2.jpg" alt="">
            </div>
            <div class="contact-list8">
                <img src="images/illustration/L3.jpg" alt="">
            </div>
            </div>
            <div class="contact-list10">
            
            <div class="contact-list8">
                <img src="images/illustration/L4.jpg" alt="">
            </div>
            <div class="contact-list8">
                <img src="images/illustration/L5.jpg" alt="">
            </div>
            <div class="contact-list8">
                <img src="images/illustration/L6.jpg" alt="">
            </div>
           
        </div>
        </section>
        </div>
    </div>
</section>
     <footer class="footer">
        <section class="footer1">
            <p>@2017 The Gym. All Rights Reserved. Designed By Abctechweb</p>
        </section>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>