<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keshav|portfolio</title>
    <link rel="icon" href="images/illustration/n (1).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <!-- Header section start -->

   <nav class="navbar navbar-expand-md bg-dark">
    <div class="container-fluid">
        <!-- <h1 class="name"><span><b>𝑵</b></span>𝒊𝒕𝒊𝒏</h1> -->
         <img src="Logo/logo-color-removebg-preview.png" alt="" height="60px" width="190px" class="img">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" ul navbar-nav me-auto mb-2 mb-md-4  ">
           
                <li class="li">
                  <button class="button"><a href="#home" class="p text-decoration-none">Home</a></button>
                </li>
                <li class="li">
                  <button class="button"><a href="#about" class="p text-decoration-none">About </a></button>
                </li>
                <li class="li">
                  <button class="button"><a href="#education" class="p text-decoration-none">Eduction</a></button>
                </li>

                <li class="li">
                    <button class="button"><a href="#skill" class="p text-decoration-none">Skills</a></button>
                  </li>

                  <li class="li">
                    <button class="button"><a href="#project" class="p text-decoration-none">Project</a></button>
                  </li>

                  <li class="li">
                    <button class="button"><a href="#contact" class="p text-decoration-none">Contact </a></button>
                  </li>



              </ul>
      </div>
    </div>
  </nav>


<!-- Header section end -->
 
 <main class="main" id="home">
  <h1>HELLO<span class="dot">,</span></h1>
  <p class="name1">I'm <span class="name2"> Keshav Golande</span></p>
  <h4 class="name3"> I'm <span class="multiple-text" ></span></h4>
  <div class="d-flex justify-content-center pro-b">
  <a href="#project" class="pro-a text-decoration-none text-center">PROJECTS</a>
</div>
 </main>
 <hr  class="h">

 <section class="div" id="about">
  <h1 class="About">ABOUT   </h1>
  <p class="text-center edu9">_____________________________________</p>
      <!-- <p class="bcs">Bsc(Computer science)</p> -->
  <section class="container">
    
  <div class="row">
    
    <div class="col-md-7 ">
      <div class="div1">
     <section class="container">      <p class="intro">I am Keshav Golande. I have completed my degree in B.Sc(Computer Science) from C.T. Bora College, Shirur .
    </p>
      <p class="intro">
      I am Full Stack Developer . I've good knowledge in Frontend Technology's like HTML, CSS, JavaScript, Bootstrap, jQuery, and React.Js and Backend Technology's like Core-Java, Advance-java, JDBC , Spring, Hibernate, SpringBoot and Database MySQL .</p>
      <section class="row mt-5 ">
        <div class="col-4 col-md-4 col-lg-5 a1">
      <h2 class="intro1">Name:</h2>
      <!-- <h2 class="intro2">Date Of Birth:</h2> -->
      <h2 class="intro3">Contact No:</h2>
      <!-- <h2 class="intro4">Pin-Code:</h2> -->
      <h2 class="intro5">Email:</h2>
    </div>
    <div class="col-7 col-md-8 col-lg-6 b1">

      <h2 class="info">Golande Keshav Pralhad</h2>
      <!-- <h2 class="info">12/04/2003</h2> -->
      <h2 class="info">7776881055</h2>
       <!-- <h2 class="info">413702</h2> -->
        <h2 class="info">keshavgolande46@gmail.com</h2>
    </div>
    </section>
    </section>
    </div>
    </div>
    <div class="col-md-5 mt-2">
      <div class="div2">

      </div>
       </div> 
    </div>
   </div>
   </section>
   </section>

<hr class="h">
 <section class="education" id="education">
    <h1 class="text-center edu">EDUCATION</h1>
 <p class="text-center edu1">_____________________________________</p>


 <div class="container edu2 right-container ">
  <div class="text-box">
    <div class="ssc"> Java Full Stack Development </div>
    
    <div class="notibody d-block d-md-none"><i class="bi bi-calendar-event logo"></i> <span class="year"></span><span class="year"><p> Year:2023-24</p></span></div>

    <div class="notibody d-none d-md-block"><i class="bi bi-calendar-event logo"></i> <span class="year">  Year:(2023-24)</span></div>


    <div class="notibody d-none d-md-block"><i class="bi bi-bank  fs-5 logo b"></i> <span class="year fs-5 b">  Envision Intitute</span><span class="year b"><p</p></span></span></div>
    
    <div class="notibody d-md-none d-block">
      <i class="bi bi-bank  fs-5 logo"></i>
      <span class="year">Envision Intitute</span>
      <!-- <span class="year"><p>Board of Higher</p></span> -->
      <!-- <span class="year1"><p>Eduction,Pune</p></span> -->
    </div>

    <!-- <div class="notibody d-block d-md-none"><i class="bi bi-building logo1"></i><span class="year ">Anjels Junior College</span><span class="year "><p> Belwandi</p></span></div> -->

    <!-- <div class="notibody  d-none d-md-block"><i class="bi bi-building logo1 c"></i><span class="year c">@ Anjels Junior College, Belwandi</span></div> -->


  </div>

  

 </div>
 
 <div class="container edu2 left-container mt-4">



  
  <div class="text-box">
    <div class="graduation"> Graduation</div>
    <!-- 320 view only -->
    <div class=" d-block d-md-none">
    <i class="bi bi-calendar-event logo "></i><span class="year "> B.Sc.(CS)(76.10%) </span><span class="year "><p> Year:2023-24</p></span></div>

    

    <div class="notibody d-block d-md-none"><i class="bi bi-bank   logo "></i> <span class="year"> Savitribai Phule Pune</span><span class="year "><p>University,Pune</p></span></div>
    

    <!-- 768 start-->
    <div class="d-none d-md-block ">
    <i class="bi bi-calendar-event logo "></i><span class="year a"><p>Bachelor of Science in Computer Science(76.10%) (2023-24 )</p></span></div>
    <div class="notibody d-none d-md-block"><i class="bi bi-bank   logo a "></i> <span class="year a">From: Savitribai Phule Pune University,Pune</span></div>

    <div class="notibody  d-block d-md-none"><i class="bi bi-building logo1"></i><span class="year ">C.T.Bora</span><span class="year "><p>College,Shirur</p></span></div>
     

    <div class="notibody  d-none d-md-block"><i class="bi bi-building logo1"></i><span class="year ">@ C.T.Bora College,Shirur </span></div>
 
  </div>
  <!-- 768 end -->
 </div>

 <div class="container edu2 right-container mt-4">
  <div class="text-box">
    <div class="ssc"> HSC</div>
    
    <div class="notibody d-block d-md-none"><i class="bi bi-calendar-event logo"></i> <span class="year"> HSC (72.50%)</span><span class="year"><p> Year:2018-19</p></span></div>

    <div class="notibody d-none d-md-block"><i class="bi bi-calendar-event logo"></i> <span class="year"> HSC(72.50%) Year:(2018-19)</span></div>


    <div class="notibody d-none d-md-block"><i class="bi bi-bank  fs-5 logo b"></i> <span class="year fs-5 b"> From: Maharashtra State Board of Higher </span><span class="year b"><p>Eduction Pune</p></span></span></div>
    
    <div class="notibody d-md-none d-block">
      <i class="bi bi-bank  fs-5 logo"></i>
      <span class="year">Maharashtra State</span>
      <span class="year"><p>Board of Higher</p></span>
      <span class="year1"><p>Eduction,Pune</p></span>
    </div>

    <div class="notibody d-block d-md-none"><i class="bi bi-building logo1"></i><span class="year ">Anjels Junior College</span><span class="year "><p> Belwandi</p></span></div>

    <div class="notibody  d-none d-md-block"><i class="bi bi-building logo1 c"></i><span class="year c">@ Anjels Junior College, Belwandi</span></div>


  </div>

  

 </div>
 <div class="container edu2 left-container  mt-4">
  <div class="text-box">
    <div class="hsc"> SSC</div>
    <div class="notibody d-md-none d-block"><i class="bi bi-calendar-event  fs-5  logo"></i> <span class="year fs-5">SSC (65.60%)</span><span class="year fs-5"><p> Year: 2020-21</p></span></div>

    <div class="notibody d-none d-md-block"><i class="bi bi-calendar-event  fs-5  logo"></i> <span class="year fs-5">SSC(65.60%) Year:(2020-21 )</span></div>

    <div class="notibody d-md-none d-block"><i class="bi bi-bank fs-5  logo"></i> <span class="year fs-5">Maharashtra State </span>
      <span class="year"><p>Secondary Board of</p></span>
      <span class="year1 fs-5"><p> Eduction,Pune</p></span></span></div>

    <div class="notibody d-none d-md-block"><i class="bi bi-bank  fs-5  logo b"></i> 
      <span class="year fs-5 b"> From: Maharashtra State Board of Secondary</span>
      <span class="year fs-5 b"><p> Eduction Pune</p></span>
</div>

    <div class="notibody d-block d-md-none"><i class="bi bi-building logo1"></i><span class="year fs-5">Shri Munjoba</span><span class="year fs-5"><p>Vidyalaya,Ukkadgoan</p></span></div>

    <div class="notibody d-none d-md-block"><i class="bi bi-building logo1 c"></i><span class="year fs-5 c">@ Shri Munjoba Vidyalaya,Ukkadgoan</span></div>
  </div>

 </div>
 

 </section>


<hr class="h">
<!-- Skill section start -->
<section class="skill" id="skill">
  <h1 class="text-center edu">SKILLS</h1>
 <p class="text-center edu1">________________________</p>
 <section class="container skill-sec">
  <div class="container mt-5">
    <section class="skill1 d-md-flex d-block justify-content-around">
  <div class="card d-md-4 m-md-2 mt-5">
    <img src="Logo/html (1).png" alt="">
    <p class="css">HTML</p>
   <p class="defination">HTML is the standard markup language for creating Web pages</p>
    <div class="card__content">
      <img src="Logo/java.png" alt="" class="core1">
      <p class="card__title core">Core Java</p>
      <p class="card__description defination">Core Java are use  developers create desktop applications using basic Java concepts </p>
    </div>
  </div>

  <div class="card d-flex justify-content-center m-md-2 mt-5">
    <img src="Logo/css-3 (1).png" alt="">
    <p class="css">CSS</p>
   <p class="defination">CSS describes how HTML elements are to be displayed on screen, paper, or in other media </p>
    <div class="card__content">
      <img src="Logo/java (3).png" alt="" class="core1">
      <p class="card__title core">Java</p>
      <p class="card__description defination">Advanced Java covers technologies like JavaServer Pages and servlets for creating dynamic web applications </p>
    </div>
  </div>

  <div class="card d-flex justify-content-center m-md-2 mt-5">
    <img src="Logo/responsive-app (1).png" alt="">
    <p class="css">RWD</p>
   <p class="defination">Responsive web design is about creating web pages that look good on all devices!. </p>
    <div class="card__content">
      <img src="Logo/mysql.png" alt="" class="core1">
      <p class="card__title core">MY SQL</p>
      <p class="card__description defination">MySQL is a relational database stores data in separate tables rather than putting all the data in one big storeroom. </p>
    </div>
  </div>
</section>
<section class="skill1 d-md-flex d-block justify-content-around mt-5 ">
  <div class="card d-flex justify-content-center m-md-2 ">
    <img src="Logo/java-script.png" alt="">
    <p class="css">Java-script</p>
   <p class="defination">Js is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. </p>
    <div class="card__content">
      <img src="Logo/java (4).png" alt="" class="core1">
      <p class="card__title core">Spring</p>
      <p class="card__description defination">Spring Framework is a Java platform that provides  infrastructure support for developing Java applications. </p>
    </div>
  </div>

  <div class="card d-flex justify-content-center m-md-2 mt-5">
    <img src="Logo/bootstrap (1).png" alt="">
    <p class="css">Bootstrap</p>
   <p class="defination">Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites. </p>
    <div class="card__content">
      <img src="Logo/programing.png" alt="" class="core1">
      <p class="card__title core k">Spring boot</p>
      <p class="card__description defination">Spring Boot is a tool that makes developing web applications and microservices with Spring Framework faster and easier. </p>
    </div>
  </div>

  <div class="card d-flex justify-content-center m-md-2 mt-5">
    <img src="Logo/atom.png" alt="">
    <p class="css">React</p>
   <p class="defination">React is a declarative, efficient, and flexible JavaScript library for building user interfaces. </p>
    <div class="card__content">
      <img src="Logo/hibernate (1).png" alt="" class="core1">
      <p class="card__title core">Hibernate</p>
      <p class="card__description defination">Hibernate is a Java framework that simplifies the development of Java application to interact with the database. </p>
    </div>
  </div>
  </section>

  
  </div>
</section>
</section>
<!-- Skill section end -->

<hr class="h">

<!-- Project section start -->

<section class="project" id="project">
  <h1 class="text-center edu">PROJECTS</h1>
  <p class="text-center edu1">________________________</p>

        <section class="container mt-5 Project-sec">
            <div class="row">
              <h1 class="temp3">HTML & CSS</h1>
              <div class=" col-md-4  pro1">
  <article class="article-wrapper mt-5">
    <div class="rounded-lg container-project ">
      <img src="Images/illustration/Screenshot_27-7-2024_171845_.jpeg" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Gym Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="Projects/keshavgolande_Gym_templet/index.html " class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
  </div>

  <div  class="col-md-4">
  <article class="article-wrapper mt-5 ">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/Screenshot_27-7-2024_173943_.jpeg" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Coffe Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="Projects/Keshavgolande_Coffe_templet/index.html" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>
<br>

<h1 class="temp3">BOOTSTRAP</h1>
<div class="col-md-4 ">
  <article class="article-wrapper mt-5 ">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/Screenshot_27-7-2024_174236_.jpeg" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Wedding Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="Projects/keshavgolande_wedding_bootstrap_temp/index.html" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>



<!-- <div class="d-md-flex justify-content-center justify-content-around"> -->
<div class="col-md-4 pro1">
  <article class="article-wrapper mt-5">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/Screenshot_27-7-2024_174332_.jpeg" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Hospital Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="Projects/keshavgolande_hospital_boostrap_temp/index.html" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
  </div>

<div class="col-md-4">
  <article class="article-wrapper mt-5">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/Screenshot_27-7-2024_174444_.jpeg" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Education Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="Projects/keshavgolande_education_boostrap_temp/index.html" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>


<h1 class="temp3">REACT </h1>
<div class="col-md-4">
  <article class="article-wrapper mt-5">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/react1.png" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Chocolate Templet</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="https://sadanand-reacts-choclate.netlify.app/" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>

<div class="col-md-4 col-lg-4">
  <article class="article-wrapper1 mt-5">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/react2.png" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Ice-creame Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="https://keshav-icecream3.netlify.app" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>

<div class="col-md-4 col-lg-4 ">
  <article class="article-wrapper1 mt-5">
    <div class="rounded-lg container-project">
      <img src="Images/illustration/react3.png" alt="" class="gym2" height="190px" width="100%">
      </div>
      <div class="project-info">
        <div class="flex-pr">
          <!-- <div class="project-title text-nowrap ">Gym Templet</div> -->
           <p class="text-center"><h2 class="gym">Dashboard Template</h2></p>
            <div class="project-hover">
              <!-- <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" color="black" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor"><line y2="12" x2="19" y1="12" x1="5"></line><polyline points="12 5 19 12 12 19"></polyline></svg> -->
              </div>
            </div>
            <div class="">
              <p class="text-center">
               <button type="button" class="project-type btn btn-outlier-danger "><a href="https://keshav-dashboard.netlify.app/" class="decoration">See Project</a></button>
              </p>
          </div>
      </div>
  </article>
</div>
</div>
</div>
</section>
<!-- </section> -->


</section>


<!-- Project section end -->

<hr class="h">

<!-- Contact section start -->

<section class="Contact" id="contact">
 
  <div class="contact1 d-flex justify-content-center">
    <h1 class="text-center edu">CONTACT</h1>
  </div>
  <p class="text-center edu1">________________________</p>
  <section class="container fo">

    <div class="form-card1 mt-5">
      <div class="form-card2">
        <form class="form">
          <p class="form-heading">Get In Touch</p>
    
          <div class="form-field">
            <input required="" placeholder="Name" class="input-field" type="text" />
          </div>
    
          <div class="form-field">
            <input
              required=""
              placeholder="Email"
              class="input-field"
              type="email"
            />
          </div>
    
          <div class="form-field">
            <input
              required=""
              placeholder="Subject"
              class="input-field"
              type="text"
            />
          </div>
    
          <div class="form-field">
            <textarea
              required=""
              placeholder="Message"
              cols="30"
              rows="3"
              class="input-field"
            ></textarea>
          </div>
    
          <button class="sendMessage-btn">Send Message</button>
        </form>
      </div>
    </div>
    
  </section>
</section>

<!-- Contact section end-->

<hr class="h">
<section class="footer">
  <div class="foot">
  <img src="Logo/logo-color-removebg-preview.png" alt="" class="foot1  mt-3">
  
</div>
<p class="text-center text-light m-2 fs-3"><i class="bi bi-linkedin  link"></i><i class="bi bi-facebook m-4 link"></i><i class="bi bi-whatsapp link"></i><i class="bi bi-envelope m-4 link"></i></p>
      <p class="text-center   mt-3 copy-right  text-light copy">Copyright © 2024 Keshav. All rights reserved</p>
</section>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <script src="Javascript/index.js"></script>
</body>
</html>
