*{
    margin: 0;
    padding: 0;
}
.head1{
    margin: 0 auto;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    /* z-index: -1; */
    justify-content:space-between;
    /* margin-top: 10px; */
    /* position: fixed;
    background-color: white; */
}
.nav3{
    display: none;
}

.Main{
   /* margin-top: 40px; */
    background-image: url("../images/background/image1.jpg");
    background-size: cover;
    height: 170px;
    /* opacity: 0.8; */
}
.Main p{
    position: relative;
    top: 20px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    color: white;
}
#Middle{
   margin-top: 40px;
   font-size: 20px;
}

.Last{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.Last p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 120px;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 15px;
}
.Last1{
    background-color: rgb(135, 132, 110);
    color:rgb(160, 12, 12);
}
.Last2{
    background-color: red;
    color: white;
}
.Box1{
    height: 400px;
    /* border: 1px solid black; */
    background-color: rgb(235, 237, 238);
    text-align: center;
}
.Box1child{
    margin: 0 auto;
    width: 60%;

}

.contenta{
    margin-top: 50px;
}
.contentb{
    margin-top: 20px;
    font-size: 30px;
}
.contentc{
    position: relative;
    left: 50px;
    margin-top: 35px;
    font-size: 15px;
    font-size:20px ;
    line-height: 1.5;
    width: 70%;
    opacity: 0.8;
}
.contentd{
    font-size: 25px;
}
.contente{
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin: 0 auto;
    /* width: 90%; */
    height: 40px;
    margin-top: 20px;
    /* border: 1px solid black; */
    width: 120px;
    background-color: white;
    
}
.Box1 a{ 
    color: black;
    text-decoration: none;
}

.Box2{
    height: 420px;
    /* border: 1px solid black; */
    background-color: rgb(239, 73, 73);
    text-align: center;
    
}
.Box2child{
    margin: 0 auto;
    width: 80%;
}
.Info{
    margin: 0 auto;
    margin-top: 60px;

}
.Info1{
    margin-top: 25px;
    font-size: 28px;
    color: white;
}
.Info2{
    margin-top: 30px;
    width: 98%;
    font-size: 20px;
    color: white;
}
.Info3{
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    height: 40px;
    width: 120px;
    background-color: white;

}
.Box2 a{
    text-decoration: none;
    color: black ;
}
.Box3{
    height: 420px;
    /* border: 1px solid black; */
    background-color: rgb(239, 73, 73);
    background-color: black;
    
}
.Box3child{
    margin: 0 auto;
    width: 80%;
}
.Information{
    color: white;
    margin-top: 30px;
    font-size: 24px;
}
.Information1{
    color: white;
    margin-top: 15px;
    font-size: 22px;
}
.Information2,.Information3 {
    color: white;
    margin-top: 28px;
    font-size: 18px;
}
.date{
    margin-top: 20px;
    color: white;
    list-style-image: url('../images/logo/calendar.png');
}
.time{
    margin-top: 10px;
    color: white;
    list-style-image: url("../images/logo/chronometer.png");
}
.location{
    margin-top: 10px;
    color: white;
    list-style-image: url("../images/logo/placeholder.png");
}
.Body{
    margin: 0 auto;
    width: 90%;
}
.Body p{
    position: relative;
    top: 40px;
  
    font-size: 20px;
}
.Body1,.Body2,.Body3{
    
    height: 390px;
    /* border: 1px solid black; */
}
.Body1{
    margin-top: 70px;
}
.img{
    border-radius: 50%;
    position: relative;
    left: 190px;
    bottom: 30px;
}
.list{
    position: relative;
    bottom: 50px; 
     left: 10px;
    font-size: 20px;
    list-style-image: url("../images/logo/user.png");
}
.list1,.list2{
list-style-type: none;
position: relative;
left: 10px;
font-size: 20px;
bottom: 40px;
line-height: 2;
}
.list2{
    color: red;
}
.list4{
    position: relative;
    bottom: 25px;
    left: 10px;
}
.sec{
    height: 250px;
    /* border: 1px solid black; */
    margin-top: 50px;
    text-align: center;
    padding-top: 30px;
    background-color: black;
}
.sec1{
    position:relative;
    top: 20px;
    font-size: 30px;
    font-weight: 900;
    color: white;
}
.sec2{
 
    margin-top: 60px;
    font-size: 20px;
    color: red;

}
.sec button{
    margin-top: 40px;
    height: 40px;
    width: 150px;
    /* border:1px solid black ; */
}
.trainer{
    position: relative;
    top: 40px;
    margin: 0 auto;
    width: 90%;
    border: 1px solid white;
    height: 350px;
    /* border: 1px solid rgb(222, 50, 50); */
    background-image: url("../images/background/1\ \(1\).jpg");
    background-size: cover;
   
}
.trainer1{
    position: relative;
    top: 20px;
    font-size: 25px;
    font-weight: 900;
}

.trainer3{
    padding-top: 10px;
    margin-top: 220px;
    height: 70px;
    width: 60%;
    /* border: 2px solid black; */
    color: white;
    line-height: 1.5;
    background-color: rgb(102, 93, 93);
}
.price{
   position: relative;
   top: 70px;
    margin: 0 auto;
    height: 1650px;
   background-color:rgba(219, 212, 212, 0.909) ;
   text-align: center;
   
}
.price p{
    position: relative;
    top: 20px;
    font-weight: 800;
}
.price1{
    color: red;
}
.price img{
    margin-top: 40px;
}
.member,.member1,.member2{
    margin: 0 auto;
    width: 90%;
    height: 400px;
    border: 1px solid white;
  
}
.member1{
    background-color: red;
    color: white;
}
.member2{
    background-color: black;
    color: white;
}
.member1,.member2{
    margin-top: 20px;
}
.member h2,.member1 h2,.member2 h2{
    margin-top: 30px;
}
.member p,.member1 p,.member2 p{
   
    margin-top: 20px;
    font-size: 23px;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 .member h3,.member1 h3,.member2 h3{
    margin-top: 80px;
   font-size: 25    px;
    
 }
 .member button,.member1 button,.member2 button{
    margin-top:40px ;
    height: 50px;
    width: 50%;
    border: none;
    color: red;
 }
 .member3{
    font-size: 25px;
 }
 .member4{
    margin-top: 10px;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .member5{
    margin-top: 10px;
    opacity: 0.8;
 }

 .price2{
    background-color: rgb(239, 105, 105);
    color:white;
    margin-top:65px ;
    height: 50px;
    width: 50%;
    border: none;

 }
    
 .table{
    text-align: center;
 }
 .table p{
    margin-top: 100px;
    font-weight: 900;
    font-size: 20px;
    
 }
 .table img{
    margin-top: 20px;
 }
 .table1{
    margin-top: 30px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    line-height: 0;
 }
 .table p{
    font-size: 20px;
    opacity: 0.7;
 }
 .table h3{
    margin-top: 40px;
 }
 
.fitness{
    margin-top: 50px;
    height: 1450px;
    /* border: 1px solid black; */
    background-image: url("../images/background/28.jpg");
    /* text-align: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.fitness1{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;

}
.fitness img{
   position: relative;
   left: 25px;
   top: 20px;
    text-align: center;
}
.fitness3{
    position: relative;
    top: 40px;
    margin: 0 auto;
    width: 90%;
}
.fitness h3{
    margin-top: 20px;
}
.fitness3 p{
    margin-top: 15px;
    font-size: 20px;
}
.gallery{
    height: 2050px;
    background-color:rgb(247, 236, 236);
}
.gallery1{
   position:relative;
   top: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}
.img1,.img2,.img3{
    position: relative;
    left: 25px;
    top: 40px;
     text-align: center;
 }
 .gallery2{
    margin: 0 auto;
    width: 90%;
    height: 200px;
 }
 .gallery2 button{

    position: relative;
    top: 70px;
    /* left: 25px; */
    height: 40px;
    width: 90px;
    border: none;
    background-color: white;
 }
 .gallery3{
    position: relative;
    top: 10px;
 }
 .boxing{
    margin: 0 auto;
    width: 90%;
 }
 .boxinga,.boxingb,.boxingc,.boxingd,.boxinge,.boxingf{
    height: 270px;
    /* border: 1px solid black; */
    width: 100%;
    position: relative;
 }
 .boxingb,.boxingc,.boxingd,.boxinge,.boxingf{
    margin-top: 20px;

 }
 
 .health-a{
    position:relative;
    top: 30px;
     text-align: center;
     font-size: 20px;
     font-weight: 900;
 }
 .source {
    text-align: center;
    position: relative;
    bottom: 90px;
    right:50px;
}
 .pos{
    height: 100px;
 }
 .health-b,.health-c,.health-d{
    position: relative;
    left: 30px;
    top: 40px;
     text-align: center;
 }
 .health-e{
    
    margin: 0 auto;
    width: 90%;
    
 }
 .health-f{
    margin-top: 10px;
    height: 330px;
    /* border: 1px solid black; */
 }
 .health-f button{
    position: relative;
    left: 220px;
    bottom: 25px;
    height: 40px;
    width: 40px;
    color: white;
    background-color: black;
 }
 .health-g{
    list-style-image: url("../images/logo/user.png");
    position: relative;
    left: 10px;
    bottom: 10px;
}
.health-h{
    list-style-type: none;
    position: relative;
    left: 10px;
    line-height: 2;
    font-size: 20px;
}
.health-i{
    list-style-type: none;
    position: relative;
    left: 10px;
   opacity: 0.8;
    font-size: 16px;
}
.health-j a{
    text-decoration: none;
  
}
.health-j{
    list-style-type: none;
    line-height: 2;
    position: relative;
    left: 10px;
}
.email{
    margin-top: 30px;
    height: 240px;
    border: 2px solid black;
    text-align: center;
    background-color: red;
    color: white;
}
.email-div{
    margin: 0 auto;
    width: 90%;

}
.email-div p{
    margin-top: 20px;
}
.email-div h2{
    margin-top: 20px;
}
.email-div button{
    height: 50px;
   background-color: red;
   color: white;
   /* border: 1px solid white; */
    width: 120px;
}
.contact{
    height: 1000px;
    border: 2px solid black;
    background-color: black;
}
.contact-div{
    margin: 0 auto;
    width: 90%;
}
.contact-div h3{
    color: white;
    margin-top: 20px;
}
.contact-div p{
    color: white;
    /* margin-top: 20px; */
}
.contact-list{
    list-style-image: url("../images/logo/telephone-symbol-button.png");
    color: white;   
    list-style-type: none;
   margin-top: 30px;
   font-size: 18px;
    opacity: 0.8;
}

.contact-div li{
    color: white;
}
.contact-list1{
    list-style-image: url("../images/logo/mail.png");
    color: white;   
    list-style-type: none;
   margin-top: 30px;
   font-size: 18px;
    opacity: 0.8;
}
.contact-list2{
    list-style-image: url("../images/logo/placeholder.png");
    color: white;   
    list-style-type: none;
   margin-top: 30px;
   font-size: 18px;
    opacity: 0.8;
}
.contact-list4,.contact-list6{
    margin-top: 40px;
    font-size: 20px;
}
.v p{
    font-size: 20px;
    color:white;
}
.contact-sec{
    
    position: relative;
    top: 20px;
    height: 250px;
    /* border: solid white; */
}
.gk{
    margin: 0 auto;
    display: block;
    display: flex;
    position: relative;
    top: 20px;
}
.gk1{
    color: white;
    height: 100px;
    /* border: 1px solid white; */
}
.gk2{
    /* color: white; */
    height: 100px;
    /* border: 1px solid white; */
}
.gk3{
    margin: 0 auto;
    display: block;
    display: flex;
    position: relative;
    top: 40px;
}
.gk5{
    color: white;
    height: 100px;
    /* border: 1px solid white; */
}
.gk4{
    /* color: white; */
    height: 100px;
    /* border: 1px solid white; */
}
.gk1 p{
    position: relative;
    top:10px;
    text-align: center;
    /* left: 10px; */
    font-size: 20px;
}
.gk5 p{
    position: relative;
    /* left: 10px; */
    top:10px;
    text-align: center;
    font-size: 18px;
}
#S{
    position: relative;
    right: 50px;
    font-size: 15px;
    opacity: 0.7;
}
#D{
    position: relative;
    right: 50px;
    font-size: 15px;
    opacity: 0.7;
}
.contact-list5{
    position: relative;
    left: 10px;
    font-size: 20px;
    opacity: 0.8;
}
.title1{
    display: none;
}
.contact-list7{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: end;
    /* margin: 0 auto; */
    /* border: 2px solid white; */
  /* width: 100%; */
}
.contact-list8{
    height: 80px;
    width: 80px;
}
.contact-list10{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: start;
    
}
.footer{
    height: 100px;
    /* border: 2px solid black; */
    text-align: center;
    background-color: gray;
    margin-top: 37px;

}
.footer1{
    position: relative;
    top: 40px;
}

.trainer-a{
    display: none;
}
.sale{
    display: none;
}
.sale1{
    display: none;
}
.k{
    display: none;

}
.h{
    display: none;
}
.boxing-e{
    display: none;
}
.boxing-d{
    display: none;
}

/* 320 view complete */
.Box-a{
    display: none;
}
.trainer-A{
    display: none;
}
.footer{
    /* border: 5px solid red ; */
    position: relative;
    bottom: 40px;
 }
 .trainer-P{
    display: none;
}
@media  (min-width:768px) {
.nav2{
    display: none;
}
.head1{
    display: block;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* position: fixed; */
    background-color: black;
}
.nav3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0 auto;
    width: 70%;
    height: 60px;
    font-size: 15px;
    font-weight: 900;
  
}
    .nav3 a{
    text-decoration: none;
    color: white;
    }


.Main{
    height: 400px;
}
.for{
   position: relative;
   top: 100px;
    font-size: 100px;
}
.Main p{
    font-size: 30px;
    position: relative;
    top: 50px;
}
#Middle{
    margin-top: 100px;
   font-size: 45px;
   font-weight: 900;
    
}
#for{
    position: relative;
    top: 100px;
}
.Last{
    position: relative;
    top: 60px;
    
   
}
.Last p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 200px;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 30px;

}
.Bo{
    display: flex;
    margin: 0 auto;
    width: 95%;
}
.Box1,.Box2{
    height: 480px;
    width: 400px;
}
.Box3{
    margin: 0 auto;
    width: 95%;
   
}
.contente{
    margin-top: 50px;
    height: 40px;
    width: 140px;
}
.contentd{
    margin-top: 40px;
}
.Info3{
    position: relative;
    top:30px;
}
.Box3{
    display: flex;
    height: 280px;

}
.size{
    display: flex;
}
.size1{
    display: flex;
}
.time{
    margin-top: 20px;
}
.location{
    margin-top: 20px;
}
.nitin{
    margin: 0 auto;
    width: 99%;
    display: flex;
    justify-content: space-between ;
    height: 500px;
    
}
.big{
    height: 200px;
    width: 230px;
}
.Body2{
    margin-top: 70px;
    height: 390px;
    /* border: 1px solid black; */
}
.Body3{
    margin-top: 70px;
    /* border: 1px solid black; */
    height: 390px;
   
    /* width: 200px; */
}
#image{
    position: relative;
    right: 50px;
    left: 140px;
    height: 70px;
}
.Body1{
    background-color: rgb(243, 227, 227);
    
    /* border: 1px solid black; */
  
}
.train{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 95%;
}
.trainer-a{
    display: block;
    background-image: url("../images/background/2\ \(3\).jpg");
    background-size: cover;
        position: relative;
        top: 40px;
        margin: 0 auto;
        width: 90%;
        border: 1px solid white;
        height: 390px;
    }
.trainer{
   height: 390px;
    }
    .trainer-b{
        margin-top: 260px;
            padding-top: 10px;
            height: 70px;
            width: 60%;
            /* border: 2px solid black; */
            color: white;
            line-height: 1.5;
            background-color: rgb(102, 93, 93);
        }
.price-div{
    display: block;
    display: flex;
    margin: 0 auto;
    width: 95%;
    justify-content: space-between;
}
.member{
    width: 60%;
    margin-top: 20px;
    background-color: rgb(252, 243, 243);

}
.member1{
    width: 60%;

}
.member2{
    width: 60%;
}
.member p,.member1 p,.member2 p{
    font-size: 17px;
    text-align: center;
    color: black;
}
.price{
    height: 900px;
}
.member2 p{
    color: white;
}
.price1{
    font-size: 30px;
}
.member3{
    font-size: 50px;
}
.member4{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.member5{
   margin-top: 30px;
    font-size: 24px;
}
.price2{
    height: 50px;
    width: 40%;
}
.sale,.sale1{
    display: block;
}
.table1{
    display: block;
    display: flex;
}
.sale1 button{
    height: 40px;
    width: 70px;
}
.b{
    position: relative;
    bottom: 55px;
}
.a{
    position: relative;
    bottom: 20px;
}
.c{
    position: relative;
    bottom: 95px;
}
.dd{
    position: relative;
    bottom: 140px;
}
.fitness{
    margin-top: 80px;
    height: 1100px;
}
.fitness1{
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 40px;
    color: black;
}
.fit{
    text-align: center;
    position: relative;
    top: 40px;
    right: 30px;
}
.fitness3 p{
    /* border: 2px solid black; */
    width: 70%;
    position: relative;
    top: 10px;
    margin: 0 auto;
    
}
.fitness3 h3{
    /* border: 2px solid black; */
    width: 70%;
    margin: 0 auto;
    font-size: 26px;
}
.fitness3 img{
    position: relative;
    top: 85px;
}
.gallery1{
    text-align: center;
    font-size: 40px;
   
}
.gal{
    position: relative;
    right: 40px;
    margin-top: 10px;
   text-align: center;
}
.gallery2{
    display: block;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.k,.h{
    display: block;
}
.gallery3{
    display: none;
    
}
#P1{
    background-color: red;
}
.height{
    display: block;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
}
.boxinga{
    margin-top: 20px;
    width: 80%;
}
.boxingb{
    width: 80%;
}
.height img{
    width: 95%;
}
.heighta{
    display: block;
    display: flex;
}
.heighta img{
    width: 95%;
}
.heightb{
    display: block;
    display: flex;
}
.heightb img{
    width: 95%;
}
.gallery{
    height: 1300px;
}
.source {
    text-align: center;
    position: relative;
    bottom: 90px;
    right:50px;
}
.health-a{
    font-size: 35px;
    position: relative;
    text-align: center;
}

.health-e{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width:98%;
    margin: 0 auto;
    
}

.health-f{
    margin: 0 auto;
    height: 420px; 
    width: 50%;
   border: 1px solid blue;
}
.health-i{
    list-style-type: none;
    position: relative;
    left: 10px;
   opacity: 0.8;
    font-size: 22px;
}
.health-h{
    font-size: 22px;
    font-weight: 900;
}
.health-f button{
    position: relative;
    left: 180px;
}
.health-j{
    font-size: 20px;
}
.d{
    display: block;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* align-items: end; */
    position: relative;
    top: 70px;
}
.x{
    position: relative;
    left: 60px;
    font-size: 13px;
}
.z{
    position: relative;
    left: 60px;
    font-size: 25px;
    bottom: 20px;
}
.contact-div{
    display: block;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.m{
    position: relative;
    right: 100px;
}
.contact-div li{
   position: relative;
   top: 25px;
}
.contact-list4{
    position: relative;
    bottom: 20px;
}
.f{
    position: relative;
    bottom: 25px;
}
.contact-list6{
    color: white;
}
.p li{
    font-size: 30px;
}
.m li{
    font-size:22px ;
}
.contact{
    /* border: 2px solid red; */
    height: 900px;
}

.contact-list7{
    display: block;
    display: flex;
}
.contact-list7 img{
    height: 100px;
}
.Project{
    position: relative;
    top: 50px;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.contact-sec{
    height: 300px;
    /* border: 2px solid red; */
    width: 50%;
}
.contact-list7 {
   position: relative;
   right: 15px;
    /* border: 2px solid yellow; */
}
/* .contact-list7{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: end;
    
} */

.contact-list10{
    position: relative;
    top: 40px;
    right: 15px;
    /* border: 2px solid red;    */
} 
.contact-list10 img{
    height: 100px;
}
.tab{
    width: 50%;
    height: 270px;
    /* border: 2px solid blueviolet; */
    display: block;
   
}
.v{
    display: none;
}
.title1{
    position: relative;
    top: 40px;
    display: block;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid green; */
}
.title1 p{
    color: white;
    font-size: 20px;
}
.title2{
    position: relative;
    right: 150px;
    
}
.footer{
    margin-top: 180px;
}




/* .dumbal{
    display: none;
} */
 .trainer-A{
    display: none;
 }

 .boxing-e{
    display: none;
}
.boxing-d{
    display: none;
}
.footer{
    /* border: 5px solid red ; */
    position: relative;
    bottom: 180px;
 }
}
.trainer-P{
    display: none;
}
@media(min-width:992px){
        .nav3{
            position: relative;
            /* left: 450px; */
            width: 60%;
            /* height: 90px; */
        }
    .nav3 a{
        position: relative;
        left: 140px;
        font-size: 18px;
    }
    .head1{
        /* position: fixed; */
        background-color: rgb(23, 22, 22);
    }
    .Main{
        height: 600px;
    }
    #for{
        position: relative;
        top: 160px;
        font-size: 40px;
    }
    #Middle{
        position: relative;
        top: 130px;
        font-size: 55px;
        font-weight: 900;
    }
    .Last{
        position: relative;
        top: 150px;
        /* height: 50px;
        border: 2px solid black; */
    }
    .Last1{
        position: relative;
        left: 120px;
    }
    .Last2{
        position: relative;
        right: 120px;
    }
    .dumbal{
        display: block;
        display: flex;
        height: 550px;
        margin: 0 auto;
        width: 95%;

    }
    .Box1{
        width: 90%;
        height: 550px;
    }
    .Box2{
        width: 90%;
        height: 550px;
    }
    .Box3{
        width: 50%;
        height: 550px;
        /* position: relative;
        left: 10px; */
    }


    
.size{
    display:block;
}
   .size1{
    display: block;
   } 
    
.Body p{
    font-size: 35px; 
}
.Body{
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 98%;
}
.nitin{
    /* border: 2px solid black; */
    /* height: 400px; */
    width: 95%;
}
.Body1,.Body2,.Body3{
    height: 400px;
    /* border: 2px solid black; */
    width:31%;
}  
.Body2{
    background-color: rgb(216, 210, 210);
    /* margin: 0px px 0px px; */
}
    .Body3{
        background-color: rgb(206, 196, 196);
    }
    .big{
        width: 100%;
    }
    #image{
        position: relative;
        left: 200px;
    }
  
    .trainer-A{
            display: block;
            background-image: url("../images/background/3\ \(3\).jpg");
            background-size: cover;
                position: relative;
                top: 40px;
                margin: 0 auto;
                width: 90%;
                border: 1px solid white;
                height: 390px;
            
    }
    .trainer-B{
        margin-top: 260px;
            padding-top: 10px;
            height: 70px;
            width: 60%;
            /* border: 2px solid black; */
            color: white;
            line-height: 1.5;
            background-color: rgb(102, 93, 93);
        }
        .price{
            /* border: 2px solid black; */
            width: 100%;
            height: 1000px;
        }
        .member,.member1,.member2{
            width: 32%;
        }
        
        #div p{
            font-size: 40px;
        }
        .fitness1{
            font-size: 45px; color: red;
        }
      .fitness3{
        display: flex;
      }
      .type img{
        position: relative;
        left: 1px;
      }
      .type1 img{
        position: relative;
        left: 1px;
      }
      .type p{
        color: white;
      }
      .type1 p{
        color: white;
      }
      .type h3{
        color: white;
      }
      .type1 h3{
        color: white;
      }
      .fitness{
        border: 2px solid black;
        height: 800px;
      }
      .end{
        display: block;
        display: flex;
      }
      .boxingc{
        display: none;
      }
      .boxingd{
        display: none;
      }
      .boxing-d{
        display: block;
      }
      .boxing-e{
        display: block;
      }
      .boxing{
        /* border: 2px solid black; */
        height: 600px;
        width: 95%;
      }
      .gallery{
        /* border: 2px solid black; */
        height:1000px;
        
      }
      .boxinga{
        width: 31%;
      }
      .boxingb{
        width: 31%;
      }
      .boxing-e{
        width: 31%;
        position: relative;
        top: 20px;
      }
      .boxingf{
        width: 31%;
        position: relative;
        left: 55px;
      }
      .boxinge{
        width: 31%;
        position: relative;
        left: 30px;
      }
      .boxing-d{
        width: 31%;
        position: relative;
        top: 20px;
        left: 10px;
      }
      
      .health-f{
        /* border: 2px solid rgb(12, 12, 12); */
        margin: 5px;
      }
      .contact{
        display: block;
        display: flex;
        /* border: 5px solid rgb(200, 20, 20); */
        height: 600px;
      }
      .contact-div{
        width: 22%;
        /* border: 2px solid white; */
        position: relative;
        left: 150px;
      }
      .tab{
        position: relative;
        /* right: 10px; */
        bottom: 50px;
        /* width: 40%; */
      }
      .title2 p{
        position: relative;
        left: 500px;
      }
      .title3 p{
        position: relative;
        left: 400px;
      }
      .p{
        position: relative;
        right: 50px;
        width: 90%;
      }
      .title2 p{
        position: relative;
        bottom: 30px;
        /* right: 100px; */
      }
      .title3 p{
        position: relative;
        bottom: 30px;
      }
      .contact-list5 li{
        font-size: 20px;
        line-height: 1.8;
      }
      .m h3{
        position: relative;
        top: 10px;
      }
      .Project{
        position: relative;
        right: 50px;
        top: 1px;
        bottom: 50%;
      }
     .gk2{
        position: relative;
        bottom: 0px;
        right: 20px;
     }
     .gk4{
        position: relative;
        bottom: 0px;
        right: 20px;
     }
     .gk1 p{
        position: relative;
        right: 20px;
        bottom: 500px;  
     }
     .gk5 p{
        position: relative;
        right: 20px;
        bottom: 500px;
     }
     #S{
        position: relative;
        right: 10px;
       
     }

     .footer{
        /* border: 5px solid red ; */
        position: relative;
        bottom: 180px;
     }
     #D{
        position: relative;
        left: 1px;
     }
    }

    .trainer-P{
        display: none;
    }
    @media(min-width:1200px){
        .Main{
            height: 1000px;
        }
        #for{
            position: relative;
            top: 300px;
            font-size: 50px;
        }
        #Middle{
            position: relative;
            top: 300px;   
            font-size: 80px;
        }
        .Last p{
            position: relative;
            top: 250px;
        }
        .Last1{
            position: relative;
            left: 260px;
        }
        .Last2{
            position: relative;
            right: 260px;
        }
        .Box1{
            height: 550px;
            width: 50%;
        }
        .Box2{
            height: 550px;
            width: 50%;
        }
        .Box3{
            height: 550px; 
            width: 25%;
            position: relative;
            right: 100px;
            /* border: 5px solid yellow; */
        }
        .size1{
            /* border: 10px solid red; */
            position: relative;
            bottom: 160px;
            height: 200px;
        }
        .Information3{
            position: relative;
            bottom: 150px;
        }
         .Bo{
            /* border: 5px solid black; */
            width: 50%;
            position: relative;
            left: 124px;
         }
         .Body p{
            font-size: 50px;
            position: relative;
            text-align: center;
            right: 330px;
         }
         .nitin{
            /* border: 2px solid black; */
            width: 80%;
            height: 600px;
            position: relative;
            top: 30px;
         
         }
         .Body{
            height: 700px;
         }
         .Body1{
            height: 530px;
         }
         .Body2{
            height: 530px;
         }
         .Body3{
            height: 530px;
         }
         .big{
            height: 290px;
         }
         #image{
            position: relative;
            left: 250px;
            height: 90px;
         }
         .list{
            position: relative;
            left: 40px;
         }
         .list1{
             font-size: 30px;
         }
         .list2{
            font-size: 25px;
         }
        .sec{
            border: 2px solid red;
            height: 500px;
        }
        .sec1{
            position: relative;
            top: 100px;
            font-size: 80px;
        }
        .sec2{
            position: relative;
            top: 110px;
            font-size: 60px;
        }
        .sec button{
            position: relative;
            top: 120px;
            border: 2px solid rgb(197, 31, 31);
        }
        .trainer-P{
            display: block;
            background-image:url("../images/background/6\ \(2\).jpg");
            width: 95%;
            position: relative;
            top: 40px;
        }
       
        .train{
            /* border: 2px solid black; */
            position: relative;
            top: 20px;
            width: 80%;
            height: 530px;

        }
        .trainer,.trainer-A,.trainer-a,.trainer-P{
            width: 24%;
            height: 470px;
        }
        
        .trainer-Q{
            margin-top: 340px;
                padding-top: 10px;
                height: 80px;
                width: 70%;
                /* border: 2px solid black; */
                color: white;
                line-height: 1.5;
                background-color: rgb(102, 93, 93);
            }
            .trainer-B{
                margin-top: 340px;
                height: 80px;
                width: 70%;
            }
            .trainer-b{
                margin-top: 340px;
                height: 80px;
                width: 70%;
            }
            .trainer3{
                margin-top: 340px;
                height: 80px;
                width: 70%;
            }
            .trainer1{
                position: relative;
                /* left: 40px;/ */
                text-align: center;
                font-size: 50px;
                color: rgb(105, 193, 33);
            }
        .price-div{
            /* border: 2px solid black; */
            height: 550px;
            width: 70%;
        }
        .member,.member1,.member2{
            height: 530px;
        }
        .price{
            position: relative;
            top: 100px;
            height: 1200px;
        }
           .member p{
            width: 50%;
            line-height: 2;
            position: relative;
            left: 90px;
            font-size: 20px;
           } 
           .member1 p{
            width: 50%;
            line-height: 2;
            position: relative;
            left: 90px;
            font-size: 20px;
           } 
           .member2 p{
            width: 50%;
            line-height: 2;
            position: relative;
            left: 90px;
            font-size: 20px;
           } 
           .member h2{
            font-size: 30px;
           }
           .member1 h2{
            font-size: 30px;
           }
           .member2 h2{
            font-size: 30px;
           }
           .member h3{
            font-size: 25px;
           }
           .member1 h3{
            font-size: 25px;
           }
           .member2 h3{
            font-size: 25px;
           }
           .location{
            display: block;
            display: flex;
            /* width: 80%; */
            /* border: 2px solid black; */
            margin: 10%;
            height: 180px;
           }
           .member4{
            position: relative;
            left: 110px;
            /* top: 100px; */
            width: 100%;
            color: black;
           
           }
           .member5{
            position: relative;
            /* top: 100px; */
            /* left: 100px; */
            margin-top: 90px;
            right: 250px;
            width: 100%;
            color: black;
           }
           .member3{
            font-size: 70px;
            width: 100%;
            color: black;
          
           }
           .height{
            margin: 0 auto;
            /* border: 2px solid black; */
            width: 80%;
           }
           .boxinga,.boxingb,.boxing-e{
            height: 400px;
           }
           .boxing-e img{
            height: 400px;
           }
           .boxinga img{
            height: 400px;
           }
           .boxingb img{
            height: 400px;
           }
           .heightb{
            margin: 0 auto;
            /* border: 2px solid black; */
            width: 80%;
           }
           .boxingf,.boxinge,.boxing-d{
            height: 400px;
           }
           .boxing-d img{
            height: 400px;
           }
           .boxingf img{
            height: 400px;
            position: relative;
            left: 30px;
           }
           .boxinge img{
            height: 400px;
            position: relative;
            left: 20px;
           }
           .gallery{
            height: 1350px;
           }
           .health-e{
            /* border: 2px solid black; */
            width: 70%;
           }
           .health-f{
            height: 600px;
           }
           .health-f img{
            height: 300px;
           }
           .health-f button{
            position: relative;
            left: 260px;
            height: 70px;
            width: 70px;
           }
           .health-g{
            font-size: 24px;
            position: relative;
            left: 30px;
           }
           .health-h{
            font-size: 25px;
           }
           .health-j{
            font-size: 24px;
           }
           .z h2{
            font-size: 60px;
           }
           .z p{
            font-size: 40px;
           }
           .x button{
            position: relative;
            left: 150px;
            width: 300px;
            font-size: 20px;
           }
           .u button{
            width: 300px;
            font-size: 20px;
           }
          
           .m{
            position: relative;
            left: 90px;
           }
           .p{
            position: relative;
            left: 200px;
           }
           .contact-sec{
            position: relative;
            right: 150px;
            /* border: 2px solid red; */
            position: relative;
            left: 1px;
           }
           .gk p{
            width: 60%;
           }
           .gk5 p{
            width: 60%;
           }
           .title3 p{
            position: relative;
            left: 550px;
        
           }
           .title2 p{
            position: relative;
            left: 600px;
        
           }
           .tab{
            position: relative;
            /* right: 200px; */
            /* border: 2px solid red; */
            top: 20px;
            /* width: 90%; */
           }
          .boxingb{
            /* border: 5px solid yellow; */
            position: relative;
            left: 10px;
          }
          .boxing-e{
            position: relative;
            left: 16px;
          }
          
    }
    