@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Playwrite+AU+TAS:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Permanent+Marker&family=Playwrite+AU+TAS:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Black+Ops+One&family=Ga+Maamli&family=Permanent+Marker&family=Playwrite+AU+TAS:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
}
.logo{
    background-color: rgb(21, 23, 23);
    opacity: 0.7;
    height: 100px;
}

.Main1{
    height: 700px;
    border: 2px solid red;

}
.Main{
    height: 700px;
    background-image: url("../images/background/hero_1.jpg");
   background-size:cover;
   background-position: 57%;
   opacity: 0.9;

}
.row{
    position: relative;
    /* top: 30px; */
}
.row1{
    font-size: 30px;
    color: white;
    position: relative;
    top: 20px;
}
.row2{
    position: relative;
    top: 30px;

}
.q{
    font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.row3{
    color: white;
    font-size: 20px;
    position: relative;
    opacity: 0.7;
    top: 6px;
}
.text{
    color: rgb(117, 3, 58);
    font-size: 35px;
    font-weight: 900;
    line-height:1;
    position: relative;
    top: 40px;
    font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.text1{
    font-size: 20px;
    color: rgb(1, 1, 1);
    position: relative;
    top: 50px;
}
.Main button{
    height: 50px;
    width: 200px;
    letter-spacing: 3px;
    background-color:orangered;
    border-radius: 30px;
    border: none;
    position: relative;
    top: 50px;
}
.section{
    border: yellow;
    height: 1300px;
}
.section1{
    text-align: center;
    position: relative;
    top: 30px;
    color: red;
}
.section2{
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 40px;
}

.photo2{
    margin-top: 20px;
}
.photo3{
    margin-top: 20px;
}
.photo4{
    /* margin-bottom: 20px; */
    position: relative;
    bottom: 90px;
}
.photo5{
    margin-top: 20px;
}
.photo6{
    position: relative;
    bottom: 90px;
    
}
.photo7{
    position: relative;
    top: 20px;
}
.photo8{
    margin-top: 20px;
}
.photo9,.photo10,.photo11{
    position: relative;
    bottom: 50px;
    
}
.photo11{
    position: relative;
    bottom: 30px;
    
}
.about{
    height: 1350px;
    background-color: black;
    border: 2px solid skyblue;
   
}
.about1{
    position: relative;
    top: 40px;
    /* border: 2px solid red; */
   
   
}
.about2{
    height: 520px;
    /* border: 2px solid white; */
   
}
.about3{
    color: white;
    font-size: 40px;
}
.about4{
    color: white;
    font-size: 18px;
    opacity: 0.8;
}
.video{
    height: 400px;
}
.video1{
    text-align: center;
    text-align: 20px;
    position: relative;
    top: 30px;
    color: brown;
}
.video2{
  
    font-size: 40px;
    text-align: center;
    font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}
.client{
    margin-top: 50px;
    height: 1400px;
    background-color: rgb(238, 234, 234);
}
.client1{
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 25px;
    color: rgb(231, 173, 14);
}
.clientimg{
    position: relative;
    top: 30px;
}
.client2{
    text-align: center;
    font-size: 44px;
    line-height: 1;
}
.client3{
    font-size: 22px;
    font-family: "Playwrite AU TAS", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.client4{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
}
.client5{
    font-size: 18px;
    opacity: 0.8;
}
.middle{
    position: relative;
    top: 40px;
    text-align: center;
    font-size: 27px;
    color: darkmagenta;
}
.middle1{
    position: relative;
    top: 20px;
    text-align: center;
    font-size: 40px;
}
.mid{
    height: 1700px;
}
.husband{
    height: 790px;
    /* border: 2px solid white; */
  
}
.about1{
    /* margin: 0 auto; */
    /* width: 98%; */
}
.middle2{
    position: relative;
    top: 60px;
}
.middle3{
    font-size: 25px;
}
.middle4{
    font-size: 18px;
    opacity: 0.6;
}
.middle5{
    text-decoration: none;
    color: orange;
}
.middle2-a{
    position: relative;
    top: 120px;
}
.middle2-b{
    position: relative;
    top: 180px;
}
.last{
    height: 800px;
    background-color: black;
}
.last1,.last2,.last3,.last4,.last5,.last6,.last7,.last8,.last9{
    color: white;
}
.last4,.last5,.last6,.last7,.last8{
    opacity: 0.6;
}
.last1,.last3,.last9{
    font-size: 30px;
    color: deeppink;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}
.last10{
    height: 50px;
    font-size: 25px;
}
.last11{
    height: 50px;
    border-radius: 30%;
    width: 90px;
    background-color: orange;
    border: none;
}
.footer{
    position: relative;
    top: 100px;
}
.footer1{
    color: white;
    font-size: 17px;
}
.footer2{
    text-decoration: none;
    color: white;
    position: relative;
    left: 120px;
    opacity: 0.6;
}
@media(min-width:768px){
    .text1{
        width: 40%;
        color: white;
    }
    .text{
        width: 50%;
    }
    .pho1{
        height: 220px;
    }
    .pho2{
        height: 500px;
    }
    .pho3{
        height: 500px;
        position: relative;
        bottom: 170px;
    }
    .section{
        height: 2800px;
    }
    .pho4{
        height: 500px;
    }
    .pho6{
        height: 223px;
        /* position: relative;
        bottom: 170px; */
    }
    .photo7{
        height: 223px;


    }
    .photo6{
        position: relative;
        bottom: 260px;
    }
    .pho5{
        height: 223px;
    }
    .pho7{
        height: 500px;
        position: relative;
        bottom: 170px;
    }
    .pho8{
        height: 500px;
        position: relative;
        bottom: 130px;
    }
    .pho9{
        height: 590px;
        position: relative;
        bottom: 170px;
    }
    .about1{
        height: 500px;
        position: relative;
        top: 150px;
        width: 90%;
    }
    .about3{
        color: brown;
    }
    .about{
        height: 800px;
    }
    .video{
        height: 400px;
    }
    .client{
        height: 900px;
    }
    .middle2-a{
        position: relative;
        top: 60px;
        
    }
    .img-a{
        height: 230px;
    }
    .img-b{
        height: 230px;
    }
    .img-c{
        height: 230px;
    }
    .mid{
        height: 1250px;
    }
    .last10{
        width: 600px;
    }
    .footer2{
        position: relative;
        left: 1px;
    }
    .bar{
        width: 100%;
    }
    .footer1{
    position: relative;
    top: 60px;
    text-align: center;
    }
}
@media(min-width:992px){
    .nav{
        width: 60%;
        position: relative;
        left: 400px;
        bottom: 30px;
        font-size: 20px;
    }
    .nav a{
        text-decoration: none;
        color: white;
    }
    .a a{
        color: orange;
    }
    .pho2{
        position: relative;
       /* top: 100px; */
    }
    .pho3{
        position: relative;
        top: 110px;
    }
    #a{
        position: relative;
        bottom: 20px;
        height: 190px;
    }
    .pho1{
        /* margin: 0px 5px;
         */
         height:190px ;
    }
    .pho2,.pho3,.pho4{
        height: 430px;
    }
    .pho4{
        width: 96%;
        height:500px ;
    }
    .pho6,.photo7{
        position: relative;
        top: 240px;
        height:190px;
        /* width: 60%; */
    }
    .pho7,.pho8{
        position: relative;
        top: 50px;
        height: 430px;

    }
    .pho9{
        position: relative;
        top: 70px;
        height: 500px;

    }
    
    .pho5{
        position: relative;
        left:0px;
        height: 190px;
    }
    .photo6{
        height: 190px;
        
    }
    .photo7{
        position: relative;
        left: 30px;
    }
    .section{
        height: 1700px;
    }
    .mid{
        position: relative;
        top: 120px;
    }
    .about1{
        height: 600px;
    }
    .video{
        height: 500px;
    }
    .client3{
        font-size: 25px;
    }
    .client{
        height:600px;
    }
    .img-a,.img-b,.img-c{
        height: 180px;
    }
        .middle2-b{
            /* border: 2px solid red; */
            position: relative;
            top: 60px;
            width: 96%;
        }
        .mid{
            height: 900px;
        }
        .last10{
            width: 150px;
            border-radius: 20%;
        }
        .last2{
            width: 60%;
        }
        .last{
            height: 600px;
        }
        .x{
            position: relative;
            top: 50px;
        }
    
    

}
@media(min-width:1200px){
    .nav{
        position: relative;
        /* left: 650px; */
        width: 75%;
    }
    .row3 p{
        position: relative;
        top: 50px;
    }
    .text{
        font-size: 60px;
    }
    .text1{
        width: 50%;
        color: solid white;
    }
    .section{
       /* border: 2px solid blue; */
       height: 2000px;
    }
    .w{
        /* border: 2px solid red; */
        width: 90%;
        height: 1850px;
    }
    .pho1{
        height: 250px;
    }
    #a{
        height: 243px;
    }
    .pho2{
        height: 560px;
        position: relative;
        /* top: 10px; */
        bottom: 40px;
    }
    .pho3{
        height: 560px;
        position: relative;
       top: 70px;
    }
    .pho4{
        height: 560px;
        width: 100%;
        position: relative;
        bottom: 40px;
    }
    .photo6{
        height: 250px;
        position: relative;
        bottom: 280px;
        
    }
    .pho6{
        height: 240px;
        
    }
    .photo7{
        height: 240px;
        
    
    }
    
    .pho5{
        height: 240px;
        position: relative;
        bottom: 60px;
    }
    .pho7,.pho8{
        height: 540px;
        position: relative;
        /* bottom: 200px; */
        top: 0px;
    }
    .pho9{
        height: 650px;
        position: relative;
        top: 0px;
    }
    .about1{
        height: 800px;
        top: 60px;
    }
    .about{
        height: 1000px;
    }
    .new1{
        width: 85%;
        position: relative;
        left: 140px;
    }
    .k{
        width: 90%;
        /* border: 2px solid red;    */
    }
    .img-a{
        height: 250px;
    }
    .img-b{
        height: 250px;
    }
    .img-c{
        height: 250px;
        width: 65%;
    }
    .k{
        position: relative;
        left: 150px;
    }
    .end{
        /* border: 2px solid red; */
        position: relative;
        left: 80px;
    }
    .last10{
        width: 200px;
    }
}