*{
    margin: 0;
    padding: 0;
}
.navbar{
  position: fixed;
  z-index:1;
  width: 100%;

}

.navbar-nav a:hover{
    color:#f7ab4d;
    text-decoration: underline;
}
.name{
    color: #f7ab4d;
    /* position: relative;
    left: 40px; */ 
}
.navbar-toggler{
    background-color: white;
    border: 5px solid #f7ab4d;
}

.name span{
    color:white;
    border: 2px solid #f7ab4d;
    border-radius: 50%;
    font-size: 60px;
    background-color:#f7ab4d;
}
.navbar h1{
    font-size: 40px;
    color:#f7ab4d;
}
.ul {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    list-style: none;
  }
  .li {
    margin-bottom: 0px;
  }
  .li button:hover{
    color: #f7ab4d;
    text-decoration: underline;
  }

  .button {
    background-color: transparent;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 22px;
    font-weight: 700;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    padding-left: 11px;
    text-align: center;
    transition: 0.1s;
    z-index: 1;
  }
  
  .p {
    z-index: 2;
    position: relative;
  }
  
  .button:hover {
    /* color: rgb(172, 40, 0); */
    text-align: center;
  }
  
.main{
    background-image: url(../images/background/hero_1\ \(1\).jpg);
    background-size: cover;
    height: 700px;
    background-size:100% 100%;
    /* position: relative;
    top: 80px; */
    
    /* border: 10px solid rgb(253, 1, 161); */
}
.dot{
  color: #f18f17;
}
.main h1{
        position: relative;
       top: 200px;
       text-align: center;
       color:#100f0f;
       font-size: 70px;
       font-weight: 700;
}
.p{
  color: white;

}
  .main a{
    position: relative;
       top: 200px;
       text-align: center;
       color: rgb(8, 8, 8);
       font-size: 40px;
       font-weight:500 ;
  }
  .name3{
    color: white;
    font-size: 40px;
    line-height: 1;
    /* font-weight: 600; */
  }
  .name2{
    color:#ec9933;
    font-size: 40px;
    line-height: 1;
    opacity: 0.8;
    font-weight: 700;
    text-shadow: 2px 2px black;
  }
  .name1{
    opacity: 0.8;
    position: relative;
    top: 200px;
    text-align: center;
    color:black ;
    font-size: 50px;
    font-weight:700 ;
    line-height: 1;
  }
  .main h4{
    position: relative;
       top: 200px;
       text-align: center;
       color: white;
       line-height: 1;
       font-size: 50px;
       font-weight:100 ;
       font-weight: 500;
       color:#080808 ;
      
  }
  .multiple-text{
    color:#d99f53;
    text-shadow: 3px 3px black;
  }
  
.pro-a{
  position: relative;
  top: 200px;
 /* bottom: 150px; */
 height: 50px;
    width: 190px;
    border: 2px solid rgb(236, 168, 32);
    letter-spacing: 4px;

}
.pro-b{
  position: relative;
  top: 80px;
}
.pro-b a{
  color: rgb(14, 14, 14);
  font-weight: 700;
  font-size: 30px;
}
.pro-a:hover{
  background-color: #d99f53;
  color: white;
  border: 1px solid black;
}

  
  .btn1:hover{
    background-color: #f7ab4d;
    border: 2px solid black;
    color: rgb(7, 7, 7);
    border-radius: 20%;
  }
  .div{
    /* border: 2px solid black; */
    height: 1160px;
    background-color:  #dad8dc;;
  }
  .div1{
    /* border: 2px solid rgb(21, 220, 71); */
    height: 560px;
    border-radius: 10%;
    background-color: #f3edea;
    position: relative;
    top: 70px;
    /* box-shadow: 1px 1px px 3px black; */
  }
  .div2{
    /* border: 2px solid rgb(255, 0, 0); */
    height: 450px;
    /* box-shadow:  5px 5px 5px chocolate; */
    border-radius: 10%;
    /* background-color: #0be1e1; */
    position: relative;
    top: 80px;
  }
  
  .About{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    position: relative;
    top: 70px;
  }
  .edu9{
    position: relative;
    top: 40px;
  }
  .keshav{
  object-fit: cover;
    border-radius: 10%;

  }
  .intro{
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    position: relative;
    top: 10px;
  }
  .intro1,.intro2,.intro3,.intro4,.intro5{
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    color: rgb(13, 13, 13);
  }
  .intro2{
    font-size:10px ;
  }
  .info{
    color: #0c0c0c;
    font-size: 12px;
    line-height:2;
    font-weight: 700;

  }
.bcs{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 0.8;
  ;
  position: relative;
  bottom: 18px;
}


.b{
  object-fit: cover;
}




.div2 {
  width: 100%;
  height: 350px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  /* border: 2px solid blue; */
}

.div2 h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.div2::before {
  content: '';
  position: absolute;
  width:100% ;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.div2::after {
  content: '';
  position: absolute;
  /* background: #2f74ce; */
  background: #f6f1f1;;
  background-image: url("../Images/illustration/kehsva6-removebg-preview.png");
  background-size: 100% 100%;
  height: 350px
  ;
  inset: 5px;
  border-radius: 15px;
  /* border: 2px solid rgb(255, 0, 0); */
}  

/* .About:hover{
  background-color: #0be1e1;
} */
.education{
  background-color: #e5e3e8;
  height: 1740px;
}

.h{
  color: #f80606;
}
.edu{
  font-weight: 800;
  font-size: 50px;
  color: #0f0f0e;
  position: relative;
  top: 70px
}
.edu1{
  font-size: 20px;
  color: #f80606;
  position: relative;
  top: 40px;
}
.edu9{
  position: relative;
  bottom: 20px;
  color: red;
}
.edu:hover{
  color: #f7ab4d;
  font-size: 52px;
}
.About:hover{
  color: #f7ab4d;
  font-size: 55px;
}

.edu2{
  /* background-color: #f7ab4d; */
  padding: 10px 10px;
  position: relative;
  width: 90%;
  /* border: 2px solid black; */
  position: relative;
  top: 60px;

}
.logo{
  color: #efb267;
}
.a{
  position: relative;
  bottom: 25px;
}
.b{
  position: relative;
  top: 17px;
}
.c{
  position: relative;
  top: 10px;
}
.logo1{
  color: #efb267;
  font-size: 25px;
  right: 5px;
  /* position: relative; */
  /* top: 20px; */
}
.img1{
  color: #efb267;
}
.text-box{
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  box-shadow: 2px 2px 5px 5px #efb267;
  border:3px solid  #efb267;

}
.text-box:hover{
  box-shadow: 1px 1px 5px 5px #efb267;
  transform: skewy(3deg);
 
}

.left-container{
  left: 0;
}
.graduation{
  background-color: #f9cb94;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  
}
.ssc{
  background-color:#fbd19f;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  /* width: 50%; */
  justify-content: center;
  font-size: 25px;
  font-weight: 600;

}
.hsc{
  background-color:#f9cb94;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  justify-content: center;
}
.year{
  position: relative;
  left: 10px;
  /* top: 30px; */
  font-size: 19px;
}
.year p{
  position: relative;
  left: 22px;
}
.year1{
  position: relative;
  left: 32px;
  /* top: 1px; */
  bottom: 15px;
  font-size: 19px;
}

.text-box:hover{
/* box-shadow: 2px 2px 2px 2px red; */
}


.skill{
  height: 2180px;
  background-color: #e5e3e8;
}
.skill-sec{
  /* border: 2px solid black; */
  position: relative;
  top: 30px;
}
.card {
  position: relative;
  width: 270px;
  height: 280px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  /* background-color: #efb267; */
  transform: rotate(-45deg);
}
.css{
  font-size: 40px;
  font-weight: 700;
}
.defination{
  font-size: 16px;
  text-align: center;
}

.core{
  text-align: center;
  font-size: 40px;
}
.core1{
  position: relative;
  left: 80px;
}

.Contact{
  height: 700px;
  background-color: #e5e3e8;
}
.contact1{
  z-index: -1;
}

.contact2{
  color: black;
  font-size: 50px;
  font-weight: 800;
}
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color:white;
  background-color: #0a192f;
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color:rgb(248, 180, 45);
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #b8b6b6;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}
.form-field:hover{
  /* background-color: #cfbdaa; */
  /* border: 3px solid rgb(249, 244, 244); */
  box-shadow: 2px 3px 1px 1px #efb267;
}
.input-field:hover{
  font-size: 20px;
  color: rgb(8, 8, 8);
}
.form-heading:hover{
  font-size: 20px;
  font-weight: 800;
  color: #efb267;
}
.sendMessage-btn:hover{
  font-size: 20px;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #020202;
  padding-inline: 1em;
  font-weight: 600;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color:#efb267;
  font-weight: bold;
  outline:1 px solid #efb267 ;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #efb267;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background-image: linear-gradient(163deg, #f7c991 0%, #efb267 100%);
  border-radius: 22px;
  transition: all 0.3s;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px #efb267;
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
.footer{
  height: 200px;
  background-color:#222324;
}
.foot1{
  height: 75px;
  display: flex;
  justify-content: center;
  position: relative;
  right: 10px;
}
.foot{
  display: flex;
  justify-content: center;
}
.copy{
  opacity: 0.6;
}
.link:hover{
  color: #f18f17;
}

.project{
  height: 3450px;
  background-color: #e5e3e8;
}
.temp3{
  position: relative;
  top: 30px;
  color:#f7ab4d;
  font-weight: 700;
}

.article-wrapper {
  height: 340px;
  width: 98%;
  -webkit-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
}
.article-wrapper1 {
  height: 340px;
  width: 98%;
  -webkit-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
}



.article-wrapper:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.types {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: flex-start;
}

.rounded-lg {
 /* class tailwind */
  border-radius: 10px;
}

.article-wrapper:hover .project-hover {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a6c2f0;
}

.project-info {
  padding-top: 20px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.project-title {
  font-size: 2em;
  margin: 0;
  font-weight: 600;
 /* depend de la font */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}

.flex-pr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-type {
  background: #efb267;
  color: #0d0d0d;
  font-weight: bold;
  padding: 0.3em 0.7em;
  border-radius: 15px;
  font-size: 18px;
  letter-spacing: -0.6px
}
.gym{
  font-size: 27px;
  font-weight: 700;
}
.project-type:hover {
  border: 2px solid #efb267;
  /* color: black; */
  
}

.container-project {
  width: 100%;
  height: 190px;
  background: gray;
}
.decoration{
  text-decoration: none;
  color: rgb(5, 5, 5);
}
.decoration:hover{
  color: black;
}
.bcs{
  font-size: 22px;
}







@media (min-width:768px){
    .navbar-nav{
        width:99%;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        left: 24px;
        position: relative;
        top: 10px;
    }
    .img{
        width: 130px;
    }
    .li a{
      font-size: 15px;
    }
    .div1{
      height: 550px;
      position: relative;
      top: 90px;
    }
    .div{
      height: 850px;
    }
    .intro1,.intro2,.intro3,.intro4,.intro5{
      font-size: 15px;
      font-weight: 700;
  
    }
    .info{
      font-size: 15px;
      font-weight: 700;
    }
    .pro-a{
      position: relative;
      margin-top: 100px;
    }
   

    .div2 {
      width: 100%;
      height: 350px;
      background: #07182E;
      position: relative;
      display: flex;
      top: 180px;
      place-content: center;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
      /* border: 5px solid red; */
    }
    .About{
      position: relative;
      top: 90px;
    }
    .edu9{
      position: relative;
      top: 60px;
    }
    .div2 h2 {
      z-index: 1;
      color: white;
      font-size: 2em;
    }
    
    .div2::before {
      content: '';
      position: absolute;
      width:100% ;
      background-image: linear-gradient(180deg, rgb(222, 93, 7), rgb(255, 48, 255));
      height: 130%;
      animation: rotBGimg 3s linear infinite;
      transition: all 0.2s linear;
    }
    
    @keyframes rotBGimg {
      from {
        transform: rotate(0deg);
      }
    
      to {
        transform: rotate(360deg);
      }
    }
    
    .div2::after {
      content: '';
      position: absolute;
      background: #f6f1f1;;
      background-image: url("../Images/illustration/kehsva6-removebg-preview.png");
      background-size: 100% 100%;
      height: 350px;
      
      ;
      inset: 5px;
      border-radius: 15px;
    }  
    .edu2{
      /* background-color: #f7ab4d; */
      padding: 10px 10px;
      position: relative;
      top: 80px;
      width: 70%;
    
    }
    .edu{
      position: relative;
      top: 90px;
    }
.edu1{
  position: relative;
  top: 60px;
}    
    .education{
      background-color: #e5e3e8;
      height: 1300px;
    }
    .text-box{
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
      font-size: 15px;
    }
    .left-container{
      left: 10%;
      /* right: 10%; */
    }
    .right-container{
      /* left: 20%; */
      right: 10%;
    }

    .skill{
      height: 850px;
      background-color: #e5e3e8;
    }
    .core{
      text-align: center;
      font-size: 35px;
    }
    .core1{
      position: relative;
      left: 50px;
    }
    .k{
      font-size: 20px;
    }
    .article-wrapper {
      height: 340px;
    }
    .project{
      height: 1490px;
    }
    .gym{
      font-size: 18px;
    }
    .form-card1{
      position: relative;
      top: 60px;
    }
    .Contact{
      height: 740px;
    }
}


@media (min-width:992px){
    .navbar-nav{
      width: 85%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      left: 130px;
      /* border: 2px solid yellow; */
    }
    .img{
      /* border: 2px solid red; */
      position: relative;
      left: 25px;
    }
    .li a{
      font-size: 20px;
    }
    .intro1,.intro2,.intro3,.intro4,.intro5{
      font-size: 17px;
      font-weight: 700;
    }
    .info{
      color: rgb(8, 8, 8);
      font-size: 17px;
      font-weight: 700;
    }
    .div2 {
      width: 100%;
      height: 450px;
      background: #07182E;
      position: relative;
      display: flex;
      top: 60px;
      place-content: center;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
      /* border: 5px solid red; */
    }
    
    .div2 h2 {
      z-index: 1;
      color: white;
      font-size: 2em;
    }
    
    .div2::before {
      content: '';
      position: absolute;
      width:100% ;
      background-image: linear-gradient(180deg, rgb(222, 93, 7), rgb(255, 48, 255));
      height: 130%;
      animation: rotBGimg 3s linear infinite;
      transition: all 0.2s linear;
    }
    
    @keyframes rotBGimg {
      from {
        transform: rotate(0deg);
      }
    
      to {
        transform: rotate(360deg);
      }
      
    }
    
    .div2::after {
      content: '';
      position: absolute;
      background: #f6f1f1;;
      background-image: url("../Images/illustration/kehsva6-removebg-preview.png");
      background-size: 100% 100%;
      height: 450px;
      
      ;
      inset: 5px;
      border-radius: 15px;
    }  
    .core1{
      position: relative;
      left: 80px;
    }
    .k{
      font-size: 35px;
    }
    .container-project {
      width: 98%;
      height: 180px;
      background: gray;
    }
    .article-wrapper {
      height: 330px;
    }
    .project{
      height: 1490px;
    }
    .gym{
      font-size: 27px;
      font-weight: 700;
    }
    .article-wrapper1 {
      height: 340px;
      width: 98%;
      -webkit-transition: 0.15s all ease-in-out;
      transition: 0.15s all ease-in-out;
      border-radius: 10px;
      padding: 5px;
      border: 4px solid transparent;
      cursor: pointer;
      background-color: white;
    }
    
}


@media (min-width:1200px){
    .navbar-nav{
      width: 85%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      left: 240px;
       
}
.main{
  height: 730px;
  
}
.main h1{
  position: relative;
 top: 200px;
 text-align: center;
 /* color:#100f0f; */
 color: #080807;
 font-size: 120px;
 font-weight: 700;
}
.dot{
  /* color: rgb(254, 253, 253); */
 color: #ec9933;

}
.multiple-text{
  color: #f18f17;
}
.p{
color: white;

}
.main a{
position: relative;
 top: 200px;
 text-align: center;
 color: rgb(8, 8, 8);
 font-size: 60px;
 font-weight:500 ;
}
.name3{
/* color: rgb(247, 242, 242); */
color: #ec9933;

font-size: 70px;
line-height: 1;
/* font-weight: 600; */
}
.multiple-text{
   text-shadow: 5px 5px #070707;
}
.name2{
/* color: rgb(12, 12, 12); */
color: #ec9933;
text-shadow: 2px 2px #070707;


font-size: 50px;
line-height: 1;
opacity: 0.8;
font-weight: 700;
}
.name1{
opacity: 0.8;
position: relative;
top: 200px;
text-align: center;
 /* color: #ec9933; */
 color:#060606 ;
font-size: 50px;
font-weight:700 ;
line-height: 1;
}
.main h4{
position: relative;
 top: 200px;
 text-align: center;
 /* color: white; */
 line-height: 1;
 font-size: 70px;
 font-weight:100 ;
 /* color:#f5f3f1 ; */
 /* color: #ec9933; */
 color: #080807;
opacity: 0.7;
 font-weight: 400;

 

}
.intro{
  position: relative;
  top: 50px;
}
.pro-a{
  margin-top: 50px;
  height: 50px;
}
.pro-b a{
  font-size: 30px;
}

.img{
    width: 190px;
}

.intro1,.intro2,.intro3,.intro4,.intro5{
  font-size: 19px;
  font-weight: 700;
}
.info{
  color: rgb(11, 11, 11);
  font-size: 19px;
  font-weight: 700;
}
.name{
    color: #f7ab4d;
    position: relative;
    left: 40px;
}
.div2 {
  width: 100%;
  height: 500px;
  background: #07182E;
  position: relative;
  display: flex;
  /* top: 100px; */
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  /* border: 5px solid red; */
}

.div1{
  position: relative;
  top: 40px;
  /* box-shadow: 0px 0px 2px 2px rgb(142, 140, 140);   */
  background-color: #dad8dc;;
}
.div{
  /* border: 4px solid red; */
  height: 900px;
}
.About{
  position: relative;
  top: 80px;
}
.edu9{
  position: relative;
  top: 60px;
}
.bcs{
  position: relative;
  top: 50px;
}
.row{
  position: relative;
  top: 60px;
}
.div2 h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.div2::before {
  content: '';
  position: absolute;
  width:100% ;
  background-image: linear-gradient(180deg, rgb(216, 22, 70), rgb(249, 12, 16));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.div2::after {
  content: '';
  position: absolute;
  background: #f6f1f1;;
  background-image: url("../Images/illustration/new\ image.jpg");
  background-size: 100% 100%;
  height: 500px;
  
  ;
  inset: 5px;
  border-radius: 15px;
}  
.a1{
  /* border: 2px solid black; */
  position: relative;
  left: 150px;
  top: 30px;
}
.b1{
  /* border: 2px solid black; */
  position: relative;
  /* left: 150px; */
  top: 30px;
}


.li a{
  font-size: 20px;
}
.div2{
  box-shadow: 1px 1px 1px 1px rgb(254, 253, 252);
}
.edu2{
  /* background-color: #f7ab4d; */
  padding: 10px 10px;
  position: relative;
  width: 35%;

}
.text-box{
  box-shadow: 0px 0px 0px 0px white;
  /* border: 2px solid black; */
  /* width: 600px; */
}
.text-box:hover{
  box-shadow: 1px 1px 5px 5px #efb267;
  transform: skewy(3deg);
 
}

/* .article-wrapper:hover {
  -webkit-box-shadow: 10px 10px 0 #e8bd84, 20px 20px 0 #efb267;
  box-shadow: 10px 10px 0 #e8bd84, 20px 20px 0 #efb267;
  border-color:#e2c096;
  -webkit-transform: translate(-20px, -20px);
  -ms-transform: translate(-20px, -20px);
  transform: translate(-20px, -20px);
}
.article-wrapper1:hover {
  -webkit-box-shadow: 10px 10px 0 #e8bd84, 20px 20px 0 #efb267;
  box-shadow: 10px 10px 0 #e8bd84, 20px 20px 0 #efb267;
  border-color:#e2c096;
  -webkit-transform: translate(-20px, -20px);
  -ms-transform: translate(-20px, -20px);
  transform: translate(-20px, -20px);
} */

.article-wrapper:hover{
  box-shadow: 1px 1px 5px 5px #d19f5e;
}
.article-wrapper1:hover{
  box-shadow: 1px 1px 5px 5px #d19f5e;
}
.article-wrapper {
  width: 90%;
  -webkit-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
}

.article-wrapper {
  height: 400px;
}
.container-project {
  width: 100%;
  height: 250px;
  background: gray;
}
.gym2{
  height: 250px;
}
.pro1{
  position: relative;
  /* left: 25px; */
}
.temp3{
  position: relative;
  top: 30px;
  color:#f7ab4d;
  font-weight: 700;
}
.article-wrapper1 {
  height: 400px;
  width: 90%;
  -webkit-transition: 0.15s all ease-in-out;
  transition: 0.15s all ease-in-out;
  border-radius: 10px;
  padding: 5px;
  border: 4px solid transparent;
  cursor: pointer;
  background-color: white;
}
.About{
  position: relative;
  top: 90px;
}
.education{
  /* border: 4px solid red; */
  height: 1100px;
}
.edu{
  position: relative;
  top: 90px;
}
.edu1{
  position: relative;
  top: 60px;
}
.edu2{
  position: relative;
  top: 70px;
}
.education{
  height: 1300px;
}

.skill{
  /* border: 4px solid red; */
  height: 950px;
}
.skill-sec{
  position: relative;
  top: 50px;
}

.project{
  /* border: 4px solid red; */
  height: 1750px;
}
.Contact{
  
  /* border: 4px solid red; */
  height: 800px;
}
.fo{
  position: relative;
  top: 80px;
}
.form-card1{
  position: relative;
  top: 10px;
}
.foot1{
  position: relative;
  right: 30px;
}
}
