<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/about.css">
</head>
</head>
<body>
    <section>
    <section class="first">
        <section class="d-none d-md-flex justify-content-between first-a ">
            <section class="first1 d-md-flex justify-content-evenly mt-2">
                <div>
                    <i class="bi bi-facebook"></i>
                </div>
                <div>
                    <i class="bi bi-twitter"></i>
                </div>
                <div>
                    <i class="bi bi-globe"></i>
                </div>
                <div> 
                    <i class="bi bi-behance"></i>
                </div>
            </section>
             
            <section class="first3 d-md-flex justify-content-evenly mt-1">
                <div>
                    <p>+140 0000937365243</p>
                </div>
                <div>
                    <p>support@colorlib.com</p>
                </div>
            </section>
        </section>
        </section>
        </section>
        <div class="navigation">        
            <nav class=" d-flex justify-content-center justify-content-between navigation1 ">
            <div class="nav1 ">
                <img src="images/logo/logo (1).png" alt="" class="mt-3">
            </div>
            <div class="nav2">
                <ul class="list d-none d-lg-block d-lg-flex justify-content-lg-between mt-3">
                    <li><a href="index.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></A></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                    <!-- <a href="#"><i class="bi bi-list d-lg-none"></i></a> -->


                    <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="bi bi-list d-lg-none "></i>
                      </a>
                
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h4 class="offcanvas-title fs-1 fw-bolder" id="offcanvasExampleLabel">Menu</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div>
                            <li ><a href="index.html" class="text-decoration-none text-dark fs-4">HOME</a></li> 
                            <li><a href="about.html" class="text-decoration-none text-dark fs-4">ABOUT</a></A></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">COURSES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">PAGES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">BLOG</a></li>
                            <li><a href="contact.html" class="text-decoration-none text-dark fs-4">CONTACT</a></li>
                          </div>
                         
                        </div>
                      </div>




            </div>
        </nav>
        </div>
      
    </section> 
    
    <section class="body">
        <div class="body1 mt-5">  
            <p class="body2">About us</p>
            <p class="body3"><a href="index.html" >Home-></a>  About us</p>
        </div>
    </section>


    <section class="goal">
        <div class="container">
        <div class="goal1">
            <p class="goal2">Goal to Achive For The Leadership</p>
            <p class="goal3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id earum odio alias reprehenderit quos consequatur ab debitis consequuntur ullam soluta aliquam velit fuga sequi veniam, ratione et quae beatae.</p>
        </div>


        <section class="row">


        <div class="goal6 col-lg-6">
       
            <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <a class="goal4">Sucess</a>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong></strong> <a class="goal5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in rem accusantium magni deserunt, delectus quam. Quasi beatae expedita animi modi, consequatur, voluptates quis commodi vitae inventore sequi minima placeat!</a>
                </div>
              </div>
            </div>
            </div>
            <div class="accordion mt-4" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingtwo">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                      <a class="goal4">Info</a>
                    </button>
                  </h2>
                  <div id="collapsetwo" class="accordion-collapse collapse  " aria-labelledby="headingtwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong></strong> <a class="goal5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in rem accusantium magni deserunt, delectus quam. Quasi beatae expedita animi modi, consequatur, voluptates quis commodi vitae inventore sequi minima placeat!</a>
                    </div>
                  </div>
                </div>
                </div>
                
                
                <div class="accordion mt-4" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingthree">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                          <a class="goal4">Danger</a>
                        </button>
                      </h2>
                      <div id="collapsethree" class="accordion-collapse collapse " aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong></strong> <a class="goal5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in rem accusantium magni deserunt, delectus quam. Quasi beatae expedita animi modi, consequatur, voluptates quis commodi vitae inventore sequi minima placeat!</a>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="accordion mt-4" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingfour">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                              <a class="goal4">Warnings</a>
                            </button>
                          </h2>
                          <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong></strong> <a class="goal5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in rem accusantium magni deserunt, delectus quam. Quasi beatae expedita animi modi, consequatur, voluptates quis commodi vitae inventore sequi minima placeat!</a>
                            </div>
                          </div>
                        </div>
                        </div>
                </div>
               
               
                <div class="col-lg-6 mt-5">
                <div class="goal7 mt-5">
                    <video width="300px" height="250px" class="video" controls>
                        <source src="video/istockphoto-1443933937-640_adpp_is.mp4">
                    </video>
                </div>
                </div>
                
            </section>
                <div class="goal8">
                    <p class="goal9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at cupiditate earum similique aut totam, reiciendis doloribus veniam vel possimus sapiente enim nam corrupti maxime nisi omnis delectus incidunt quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit dolorem voluptatum delectus sequi, quod, molestias facilis, sint nihil temporibus facere quia sapiente porro vitae alias doloribus exercitationem similique consequuntur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe autem qui nostrum, nisi cupiditate assumenda at aut laudantium repellendus neque harum, officia quod. Non quibusdam repudiandae ipsam exercitationem aspernatur eveniet!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil temporibus illum beatae architecto repudiandae dolore qui cumque exercitationem dignissimos aliquid molestiae corrupti eum nostrum, doloremque obcaecati reiciendis sequi voluptas in!
                        >
                </div>
        </div>
    </section>


    <section class="meet">
        <div class="meet1 mt-4 ">
            <p class="meet2">Meet Our Facalty</p>
            <p class="meet3">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
        </div>
        <section class="container photo">
            <div class="row">
                <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5">
            <img src="images/illustration/team-1.jpg" alt="" >
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-2.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-3.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-4.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        </div>
        </section>
    </section>
    

    <section class="fan ">
        <div class="fan1">
            <img src="images/illustration/team-1.jpg" alt="" width="35%" class="fan2">
            <p class="fan3">Fannie Rowe</p>  
            <img src="images/logo/travel.png" alt="" class="fan4"> 
            <p class="fan5">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker</p>
        </div>
    </section>

    <section class="become border border-1 border-dark ">
        <section class="container">
        <div class="become1 mt-5">
            <p class="become2 text-white text-center ">BECOME AN INSTRUCTOR</p>
            <p class="become3 text-center text text-white">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck</p>
            <button class=" become4 " type="submit">Apply for the post</button>
        </div>
        </section>
    </section>

    <section class="top ">
        <section class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
        <div class="top2 mt-4">
            <p class="top3">Top Products</p>
            <li><a href="#"> Managed Website</a></li>
            <li><a href="#"> Managed putation</a></li>
            <li><a href="#">Power Tools</a></li>
            <li><a href="#">Marketing Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Quick Links</p>
            <li><a href="#"> Jobs</a></li>
            <li><a href="#">Brand Assests</a></li>
            <li><a href="#">Invester Relation</a></li>
            <li><a href="#">Terms of Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Features</p>
            <li><a href="#"> Jobs</a></li>
            <li><a href="#">Brand Assests</a></li>
            <li><a href="#">Invester Relation</a></li>
            <li><a href="#">Terms of Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Resourses</p>
            <li><a href="#"> Guides</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Experts</a></li>
            <li><a href="#">Agensis</a></li>
        </div>
        </div>
 
        <div class="col-lg-3">
        <div class="top2 mt-4">
            <p class="top3">NewsLetters</p>
            <li><a href="#"> Stay update with our latest trends</a></li>
            <input type="text" placeholder="Enter email address" class="top4"><button class="top5">click</button>
        </div>
    </div>
</div>  
        <div class="top-a d-md-flex justify-content-between">
            <div>
            <p class="top7">Copyright ©2024 All rights reserved | This template is made with  by <a href="#">Colorlib</a></p>
                </div>
       
        <div class="top8 d-flex justify-content-evenly">
            <div class="top6">
                <i class="bi bi-facebook "></i>
            </div>
            <div class="top6">
                <i class="bi bi-twitter"></i>
            </div>
            <div class="top6">
                <i class="bi bi-globe"></i>
            </div>
            <div class="top6"> 
                <i class="bi bi-behance"></i>
            </div>

        </div>
        </div>
        </section>
    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    </body>
    </html>