<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
</head>
<body>
    <section>
    <section class="first">
        <section class="d-none d-md-flex justify-content-between first-a ">
            <section class="first1 d-md-flex justify-content-evenly mt-2">
                <div>
                    <i class="bi bi-facebook"></i>
                </div>
                <div>
                    <i class="bi bi-twitter"></i>
                </div>
                <div>
                    <i class="bi bi-globe"></i>
                </div>
                <div> 
                    <i class="bi bi-behance"></i>
                </div>
            </section>
             
            <section class="first3 d-md-flex justify-content-evenly mt-1">
                <div>
                    <p>+140 0000937365243</p>
                </div>
                <div>
                    <p>support@colorlib.com</p>
                </div>
            </section>
        </section>
        </section>
        </section>
        <div class="navigation">        
            <nav class=" d-flex justify-content-center justify-content-between navigation1 ">
            <div class="nav1 ">
                <img src="images/logo/logo (1).png" alt="" class="mt-3">
            </div>
            <div class="nav2">
                <ul class="list d-none d-lg-block d-lg-flex justify-content-lg-between mt-3">
                    <li><a href="index.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></A></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                    <!-- <a href="#"><i class="bi bi-list d-lg-none"></i></a> -->


                    <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="bi bi-list d-lg-none "></i>
                      </a>
                
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h4 class="offcanvas-title fs-1 fw-bolder" id="offcanvasExampleLabel">Menu</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div>
                            <li ><a href="index.html" class="text-decoration-none text-dark fs-4">HOME</a></li> 
                            <li><a href="about.html" class="text-decoration-none text-dark fs-4">ABOUT</a></A></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">COURSES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">PAGES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">BLOG</a></li>
                            <li><a href="contact.html" class="text-decoration-none text-dark fs-4">CONTACT</a></li>
                          </div>
                         
                        </div>
                      </div>




            </div>
        </nav>
        </div>
      
    </section> 
    
    <section class="body">
        <div class="body1 mt-5">  
            <p class="body2">About us</p>
            <p class="body3"><a href="index.html" >Home-></a><a href="contact.html"> Contact</a></p>
        </div>
    </section>

    <section class="d-flex mt-5 map1">
        <iframe class="i-grame d-flex d-md-block  map" src="images/illustration/WhatsApp Image 2024-07-09 at 17.51.18_974236c5.jpg"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="container ok">

            <div class="row">

                <section class=" col-md-4 mt-4">

                    <div class="row  home">
        
                        <div class="col-2">
                            <img src="images/logo/home.png" alt="" width="35px" height="50px">
                        </div>
                        <div class="col-10">
                            
                            <p class="house-head">Buttonwood, California.</p>
                            <p class="house-info">Rosemead, CA 91770</p>
                        </div>
        
                        <div class="col-2">
                            <img src="images/logo/phone-call (1).png" alt="" width="35px" height="50px">
                        </div>
                        <div class="col-10">
                            <p class="house-head">+1 253 565 2365</p>
                            <p class="house-info">Mon to Fri 9am to 6pm</p>
                        </div>
        
                        <div class="col-2">
                            <img src="images/logo/letter.png" alt="" width="35px" height="50px">
                        </div>
                        <div class="col-10">
                            <p class="house-head">support@colorlib.com</p>
                            <p class="house-info">Send us your query anytime!</p>
                        </div>
        
        
        
                        </div>
                    </section>
                    <div class=" col-md-4" >
                        <p class="form-head mt-3"></p>
                        <section class="form-main mt-4">
                       
                        <input type="text" placeholder="Enter your name" class="input-sec mt-2">
                        <input type="mail" placeholder="Enter your mail" class="input-sec mt-2">
                        <input type="text" placeholder="Enter subject" class="input-sec mt-2">
            
                       
            
                    </div>
                    <section class="col-md-4 mt-4">
                        <textarea name="" id="" class="text-area" placeholder="Enter Message" ></textarea>
                        <button type="submit" class="form-btn mt-3" id="k">SEND</button>
                    </section>
        </div> 
        
       

            

            </div>
        </section>

        <section class="top ">
            <section class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
            <div class="top2 mt-4">
                <p class="top3">Top Products</p>
                <li><a href="#"> Managed Website</a></li>
                <li><a href="#"> Managed putation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Service</a></li>
            </div>
            </div>
            <div  class="col-md-6 col-lg-2">
            <div class="top2 mt-4">
                <p class="top3">Quick Links</p>
                <li><a href="#"> Jobs</a></li>
                <li><a href="#">Brand Assests</a></li>
                <li><a href="#">Invester Relation</a></li>
                <li><a href="#">Terms of Service</a></li>
            </div>
            </div>
            <div  class="col-md-6 col-lg-2">
            <div class="top2 mt-4">
                <p class="top3">Features</p>
                <li><a href="#"> Jobs</a></li>
                <li><a href="#">Brand Assests</a></li>
                <li><a href="#">Invester Relation</a></li>
                <li><a href="#">Terms of Service</a></li>
            </div>
            </div>
            <div  class="col-md-6 col-lg-2">
            <div class="top2 mt-4">
                <p class="top3">Resourses</p>
                <li><a href="#"> Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#">Agensis</a></li>
            </div>
            </div>
     
            <div class="col-lg-3">
            <div class="top2 mt-4">
                <p class="top3">NewsLetters</p>
                <li><a href="#"> Stay update with our latest trends</a></li>
                <input type="text" placeholder="Enter email address" class="top4"><button class="top5">click</button>
            </div>
        </div>
    </div>  
            <div class="top-a d-md-flex justify-content-between">
                <div>
                <p class="top7">Copyright ©2024 All rights reserved | This template is made with  by <a href="#">Colorlib</a></p>
                    </div>
           
            <div class="top8 d-flex justify-content-evenly">
                <div class="top6">
                    <i class="bi bi-facebook "></i>
                </div>
                <div class="top6">
                    <i class="bi bi-twitter"></i>
                </div>
                <div class="top6">
                    <i class="bi bi-globe"></i>
                </div>
                <div class="top6"> 
                    <i class="bi bi-behance"></i>
                </div>
    
            </div>
            </div>
            </section>
        </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    </body>
    </html>