<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <section>
    <section class="first">
        <section class="d-none d-md-flex justify-content-between first-a ">
            <section class="first1 d-md-flex justify-content-evenly mt-2">
                <div>
                    <i class="bi bi-facebook"></i>
                </div>
                <div>
                    <i class="bi bi-twitter"></i>
                </div>
                <div>
                    <i class="bi bi-globe"></i>
                </div>
                <div> 
                    <i class="bi bi-behance"></i>
                </div>
            </section>
             
            <section class="first3 d-md-flex justify-content-evenly mt-1">
                <div>
                    <p>+140 0000937365243</p>
                </div>
                <div>
                    <p>support@colorlib.com</p>
                </div>
            </section>
        </section>
        </section>
        </section>
        <div class="navigation">        
            <nav class=" d-flex justify-content-center justify-content-between navigation1 ">
            <div class="nav1 ">
                <img src="images/logo/logo (1).png" alt="" class="mt-3">
            </div>
            <div class="nav2">
                <ul class="list d-none d-lg-block d-lg-flex justify-content-lg-between mt-3">
                    <li><a href="index.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></A></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                    <!-- <a href="#"><i class="bi bi-list d-lg-none"></i></a> -->


                    <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="bi bi-list d-lg-none "></i>
                      </a>
                
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h4 class="offcanvas-title fs-1 fw-bolder" id="offcanvasExampleLabel">Menu</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div>
                            <li ><a href="index.html" class="text-decoration-none text-dark fs-4">HOME</a></li> 
                            <li><a href="about.html" class="text-decoration-none text-dark fs-4">ABOUT</a></A></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">COURSES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">PAGES</a></li>
                            <li><a href="#" class="text-decoration-none text-dark fs-4">BLOG</a></li>
                            <li><a href="contact.html" class="text-decoration-none text-dark fs-4">CONTACT</a></li>
                          </div>
                         
                        </div>
                      </div>




            </div>
        </nav>
        </div>
      
    </section> 
    
    <section class="body">
        <div class="body1 mt-5">  
            <p class="body2">We Ensure Better education for a better world</p>
            <p class="body3">In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.</p>
            <button type="submit">Get Started</button>
        </div>
    </section>
    <section class="roket">
        <section class="container roket2">
            <div class="row">
                <div class="col-md-6  ">
                <div class=" d-flex">
                <div class="roket1"><i class="bi bi-airplane"></i></div>
                <div class="p"><p>Science Enginerring</p></div>
                </div>
                <div class="d-flex">
                <div class="roket1"><i class="bi bi-globe-americas"></i></div>
                <div class="p"><p>Science Enginerring</p></div>
                </div>
                </div>
               
                <div class="col-md-6 ">
                <div class="d-flex">
                <div class="roket1"><i class="bi bi-emoji-smile"></i></div>
                <div class="p"><p>Science Enginerring</p></div>
                </div>
                <div class="d-flex">
                <div class="roket1"><i class="bi bi-browser-edge"></i></div>
                <div class="p"><p>Science Enginerring</p></div>
                </div>
                </div>
            </div>
            </section>
            </section>
    </section>
    <section class="free">  
        <div class="free1 mt-3">
            <p class="free2 ">Popular Free Courses</p>
            <p class="free3 ">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
        </div>
        <section class="free4">
            <section class="container">
                <div class="row">
                    <div class="col-md-7 col-xl-4">
            <div class="free-a mt-4 ">
                <div class="free5 mt-5">
                <button type="submit">Free</button>
                <p class="free6 mt-2">Japanees Language Classes</p>
              <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                </div>
            </div>
            </div>
            <div class="col-md-5  col-xl-4">
            <div class="free-b mt-4 ">
                <div class="free5 mt-5">
                    <button type="submit">Free</button>
                    <p class="free6 mt-2">Japanees Language Classes</p>
                    <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                </div>
            </div>
            </div>
            <div class=" col-md-5  col-xl-4">
            <div class="free-c mt-4">
                <div class="free5 ">
                    <button type="submit">Free</button>
                    <p class="free6 mt-2">Japanees Language Classes</p>
                    <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                </div>
        </div>
        </div>
        <div class="col-md-7  col-xl-4">
            <div class="free-d mt-4 ">
                <div class="free5 ">
                    <button type="submit">Free</button>
                    <p class="free6 mt-2">Japanees Language Classes</p>
                    <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                </div>
            </div>
            </div>
            <div class="col-md-7  col-xl-4">
            <div class="free-e mt-4 ">
                <div class="free9 ">
                    <button type="submit">Free</button>
                    <p class="free6 mt-2">Japanees Language Classes</p>
                    <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                </div>
            </div>
            </div>
            <div class="col-md-5  col-xl-4">
                <div class="free-aa mt-4 ">
                    <div class="free5 ">
                        <button type="submit">Free</button>
                        <p class="free6 mt-2">Japanees Language Classes</p>
                        <p> <i class="bi bi-people-fill ">355</i> <i class="bi bi-chat a">35</i><i class="bi bi-person b">T.robot</i></p>
                    </div>
                </div>
        </div>
    </section>
        </section>
    </section>

    <section class="meet">
        <div class="meet1 mt-4 ">
            <p class="meet2">Meet Our Facalty</p>
            <p class="meet3">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
        </div>
        <section class="container photo">
            <div class="row">
                <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5">
            <img src="images/illustration/team-1.jpg" alt="" >
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-2.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-3.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="meet4 mt-5 ">
            <img src="images/illustration/team-4.jpg" alt="">
            <p class="meet5">Ethel Davis</p>
            <p class="meet6">Maneging Director(sales)</p>
        </div>
        </div>
        </div>
        </section>
    </section>
    <section class="fan ">
        <div class="fan1">
            <img src="images/illustration/team-1.jpg" alt="" width="35%" class="fan2">
            <p class="fan3">Fannie Rowe</p>  
            <img src="images/logo/travel.png" alt="" class="fan4"> 
            <p class="fan5">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker</p>
        </div>
    </section>
    <section class="Course ">
        <div class="container">
            <div class="pk">
            <div class="row">
                <div class=" col-lg-4">
            <div class="premium">
            <p class="Course1 mt-5">Choose Course Pakages</p>
            <p class="Course2">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
            </div>
            </div>
            <div class=" col-lg-4">
            <div class="premium1 mt-3 ">
                <div class="pre1 mt-3">
                    <div class="pre2">
                <i class="bi bi-mortarboard-fill d"></i>
                </div>
                <p class="pre3 mt-3">Premium</p>
                <p class="g">For the individuals</p>
                <p class="g">_______________________</p>
                <p class="g">Secure online transfer</p>
                <p class="g">__________________________</p>
                <p class="g">Unlimited style for interface</p>
                <p class="g">__________________________</p>
                <p class="g">Relible customer service</p>
                <p class="g">__________________________</p>
                <p class="j">$399.00</p>
                </div>
            </div>
            </div>
            <div class=" col-lg-4">
            <div class="premium2 mt-3 ">
                <div class="pre1 mt-3">
                    <div class="pre2">
                        <i class="bi bi-gem"></i>
                </div>
                <p class="pre3 mt-3">Exclusive</p>
                <p class="g">For the individuals</p>
                <p class="g">_______________________</p>
                <p class="g">Secure online transfer</p>
                <p class="g">__________________________</p>
                <p class="g">Unlimited style for interface</p>
                <p class="g">__________________________</p>
                <p class="g">Relible customer service</p>
                <p class="g">__________________________</p>
                <p class="j">$399.00</p>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section class="post">
        <div class="container">
            <div class="post1">
                <p class="post2">Latest Post From Blog</p>
                <p class="post3">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
            </div>
            <section class="post4">
                <div class="row">
                <div class="pos col-md-6 col-lg-3">
            <div class="post5 mt-5">
                <img src="images/illustration/l-blog-1.jpg" alt="" width="100%" >
                <p class="post6 mt-4">25 october,2018| By Mark Wenis</p>
                <p  class="post7">Addiction When Gambling Becomes A Problem</p>
                <p class="post8 d-lg-none">___________________________________________</p>
                <p class="d-none d-lg-block">__________________________________</p>
                <p class="post9">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
            </div>
            </div>
            <div class="pos col-md-6 col-lg-3" >
            <div class="post5  mt-5">
                <img src="images/illustration/l-blog-2.jpg" alt="" width="100%" >
                <p class="post6 mt-4">25 october,2018| By Mark Wenis</p>
                <p  class="post7">Addiction When Gambling Becomes A Problem</p>
                <p class="post8 d-lg-none">__________________________________________</p>
                <p class="d-none d-lg-block">__________________________________</p>
                <p class="post9">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
            </div>
            </div>
            <div class="pos col-md-6 col-lg-3">
            <div class="post5  mt-5">
                <img src="images/illustration/l-blog-3.jpg" alt="" width="100%" >
                <p class="post6 mt-4">25 october,2018| By Mark Wenis</p>
                <p  class="post7">Addiction When Gambling Becomes A Problem</p>
                <p class="post8 d-lg-none">___________________________________________</p>
                <p class="d-none d-lg-block">__________________________________</p>
                <p class="post9">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
            </div>
            </div>
            <div class="pos col-md-6 col-lg-3">
            <div class="post5 mt-5 ">
                <img src="images/illustration/l-blog-4.jpg" alt="" width="100%" >
                <p class="post6 mt-4">25 october,2018| By Mark Wenis</p>
                <p  class="post7">Addiction When Gambling Becomes A Problem</p>
                <p class="post8 d-lg-none">___________________________________________</p>
                <p class="d-none d-lg-block">__________________________________</p>
                <p class="post9">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
            </div>
            </div>
            </div>
            </section>
            </div>
    </section>

    <section class="become border border-1 border-dark ">
        <section class="container">
        <div class="become1 mt-5">
            <p class="become2 text-white text-center ">BECOME AN INSTRUCTOR</p>
            <p class="become3 text-center text text-white">There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck</p>
            <button class=" become4 " type="submit">Apply for the post</button>
        </div>
        </section>
    </section>
    <section class="top ">
        <section class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
        <div class="top2 mt-4">
            <p class="top3">Top Products</p>
            <li><a href="#"> Managed Website</a></li>
            <li><a href="#"> Managed putation</a></li>
            <li><a href="#">Power Tools</a></li>
            <li><a href="#">Marketing Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Quick Links</p>
            <li><a href="#"> Jobs</a></li>
            <li><a href="#">Brand Assests</a></li>
            <li><a href="#">Invester Relation</a></li>
            <li><a href="#">Terms of Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Features</p>
            <li><a href="#"> Jobs</a></li>
            <li><a href="#">Brand Assests</a></li>
            <li><a href="#">Invester Relation</a></li>
            <li><a href="#">Terms of Service</a></li>
        </div>
        </div>
        <div  class="col-md-6 col-lg-2">
        <div class="top2 mt-4">
            <p class="top3">Resourses</p>
            <li><a href="#"> Guides</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Experts</a></li>
            <li><a href="#">Agensis</a></li>
        </div>
        </div>
 
        <div class="col-lg-3">
        <div class="top2 mt-4">
            <p class="top3">NewsLetters</p>
            <li><a href="#"> Stay update with our latest trends</a></li>
            <input type="text" placeholder="Enter email address" class="top4"><button class="top5">click</button>
        </div>
    </div>
</div>  
        <div class="top-a d-md-flex justify-content-between">
            <div>
            <p class="top7">Copyright ©2024 All rights reserved | This template is made with  by <a href="#">Colorlib</a></p>
                </div>
       
        <div class="top8 d-flex justify-content-evenly">
            <div class="top6">
                <i class="bi bi-facebook "></i>
            </div>
            <div class="top6">
                <i class="bi bi-twitter"></i>
            </div>
            <div class="top6">
                <i class="bi bi-globe"></i>
            </div>
            <div class="top6"> 
                <i class="bi bi-behance"></i>
            </div>

        </div>
        </div>
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
</body>
</html>
