@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
}
.navigation{
    height:70px;
    /* border: 2px solid black; */
}
.navigation1{
    margin: 0 auto;
    width: 95%;
}
.nav2 i{
    color: green;
    font-size: 50px;
}
.body{
    height: 350px;
    border: 1px solid rgb(254, 251, 251);
    background-image: url("../images/background/home-banner.jpg");
    background-size: cover;
}
.body1{
    margin: 0 auto;
    width: 83%;
    position: relative;
    top: 100px;
}
.body2{
    text-align: center;
    font-size: 35px;
    color: white;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
   
}
.body3{
    text-align: center;
}
.body3 a{
    text-decoration: none;
    color: rgb(201, 9, 102);
    font-size: 20px;
}
.body3{
   
    color: white;
}
.body3 a:hover{
    color: rgb(15, 213, 75);
}
.goal{
    height: 1750px;
    /* border: 2px solid black; */
}
.goal1{
    position: relative;
    top: 40px;
}
.goal2{
    font-size: 31px;
    text-align: center;
    font-weight: 700;
}
.goal3{
    text-align: center;
    opacity: 0.8;
}
.goal4{
    font-size:25px ;
    color: black;
    font-weight: 700;
}
.goal4{
    text-decoration: none;
}
.goal5{
    text-decoration: none;
    opacity: 0.8;
}
.accordion-button:hover{
    background-color: rgb(11, 231, 58);
}
.goal6{
    position: relative;
    top: 50px;
}
.goal7 img{
    height: 300px;
}
.goal8{
    position: relative;
    top: 50px;

}
.goal9{
    /* font-size: 39px; */
    text-align: center;
    opacity: 0.7;
}

.meet{
    height: 1770px;
    /* border: 2px solid green; */
    background-color: rgb(254, 245, 244);
}
.meet1{
    height: 200px;
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 95%;
    
}
.meet2{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    /* color: white; */
}
.meet3{
   
    text-align: center;
   
}
.meet4{
   
    margin: 0 auto;
    width: 95%;
    text-align: center;
}
.meet5{
    font-size: 25px;
    font-weight: 600;
}
.meet6{
    line-height: 0;
    opacity: 0.9;
}
.fan{
    height: 540px;
    /* border: 2px solid rgb(255, 0, 0); */
}
.fan1{
    margin: 0 auto;
    width: 95%;
    border: 1px solid rgb(225, 219, 219);
    height: 370px;
    position: relative;
    top: 90px;
    text-align: center;
   
}
.fan2{
    position: relative;
    bottom: 50px;
}
.fan3{
    font-size: 25px;
    line-height: 0;
    position: relative;
    bottom: 20px;
    text-align: center;
}
.fan4{
    height: 100px;
    position: relative;
    bottom: 40px;
}
.fan5{
    position: relative;
    bottom: 50px;  
    opacity: 0.8;
}
.become{
    height: 400px;
    background-image: url("../images/background/notify-bg.jpg");
    background-size: 100% 100%;
}

.become2{
    font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 33px;
}
.become1{
    height: 340px;
    /* border: 1px solid blue;   */
 
}
.become1 button{
    height: 50px;
    width: 180px;
    border-radius: 15%;
    text-align: center;
    position: relative;
    left: 60px;
    border: none;
}
.become4:hover{
    background-color: rgb(8, 221, 33);
    /* border: 1px solid rgb(245, 6, 6); */
}

.top{
    height: 1240px;
    /* border: 2px solid skyblue; */
    background-color: black;
}
.top2 p{
    color: white;
}
.top2 a{
    text-decoration: none;
    font-size: 17px;
    line-height: 2;
    color: white;
    opacity: 0.6;
}
.top2 li{
    list-style-type: none;
}
.top3{
    font-size: 26px;
}
.top4{
    height: 40px;
    width: 220px;
}
.top5{
    height: 40px;
    width: 50px;
}
.to5:hover{
    background-color: rgb(43, 255, 0);
}
.top6 i{
    color: white;
}
.top7{
    color: white;
    text-align: center;
}
.top-a{
    /* border: 2px solid green; */
    position: relative;
    top: 50px;
}
.top7 a{
    text-decoration: none;
    color: rgb(135, 242, 20);
}











@media(min-width:768px){
    .first{
        height: 50px;
        /* border: 2px solid green; */
        background-color: rgb(222, 221, 221);
    }
    .first-a{
        margin: 0 auto;
        width: 98%; 
    }
    .first1{
        width: 40%;
    }

    .first3{
        width: 50%;
    }
    .first3 p{
        font-size: 15px;
    }
    .body{
        height: 350px;
    }
    .body1{
        position: relative;
        top: 100px;
        width: 70%;
    }
    .body2{
        font-size: 40px;
        font-weight: 900;
    }
 
    .video{
        margin: 0 auto;
        width: 100%;
    }
    .goal{
        height: 1200px;
    }
    .meet3{
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }
     
    .meet1{
        height: 150px;
    }
    .meet{
        height: 1000px;
    }
    .fan{
        height: 450px;
    }
    .fan2{
        width: 15%;
    }
    .fan1{
        height: 330px;
    }
    .become1 button{
        position: relative;
        left: 180px;
        top: 60px;
    }
    .become2{
        position: relative;
        top: 50px;
        font-size: 40px;
    }
    .become3{
        position: relative;
        top: 40px;
    }
    .become1{
        margin: 0 auto;
        width: 80%;
    }
    .become{
        height: 400px;
    }
    .top5{
        background-color: rgb(12, 207, 229);
     } 
    
    .top8{
        width: 30%;
    }
    .top{
        height: 800px;
    }
    .top-a{
        position: relative;
        top: 90px;
    }
    
    
}





@media(min-width:992px){

    .list a{
        text-decoration: none;
      font-size: 13px;
      color: black;
    }
    .list li{
        list-style-type: none;
    }   
    .list{
        width: 500px;
    }
    .body{
        height: 400px;
    }

    .body1{
        position: relative;
        width: 60%;
    }
    .body1 button{
        position: relative;
        left: 220px;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .body1{
        margin: 0 auto;
        width: 83%;
        position: relative;
        top: 90px;
    }
    .goal8{

        position: relative;
        top: 100px;
        }
        .goal{
            height: 850px;
        }
        .meet3{
            width: 70%;
           }
           .meet4 img{
            width: 94%;
           }
          .meet{
            height: 540px;
          }

          .fan2{
            width: 11%;
        }
        .fan1{
            height: 310px;
        }
        .fan5{
            margin: 0 auto;
            width: 85%;
           /* border: 1px solid red; */
        }
        .fan{
            height: 440px;
        }

        .become1{
            margin: 0 auto;
            width: 80%;
        }
        .become1 button{
            position: relative;
            left: 300px;
        }
        .top2{
            /* border: 2px solid red; */
            position: relative;
            top: 70px;
        }
        .top3{
            font-size: 20px;
            font-weight: 900;
        }
        .top-a{
            position: relative;
            top: 170px;
        }
        .top{
            height: 500px;
        }
        .top4{
            width: 150px;
        }
        .top8{
            width: 20%;
        }
        
        
        
}






@media(min-width:1200px){
    .navigation1{
        width: 85%;
    }
    .first3{
        width: 30%;
    }
    .body1{
        position: relative;
        width: 35%;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .list a:hover{
        /* background-color: rgb(118, 193, 237); */
        color: rgb(6, 208, 39);
    }
    .goal3{
        text-align: center;
        margin: 0 auto;
        width: 70%;
    }
    .goal8{

    position: relative;
    top: 100px;
    }

    .goal{
        height: 800px;
    }
    .meet3{
        width: 50%;
       }
       .meet4 img{
        width: 100%;
       }
       .meet{
        height: 670px;
       }
       .fan2{
        width: 11%;
    }
    .fan1{
        height: 310px;
    }
    .fan5{
        margin: 0 auto;
        width: 85%;
       /* border: 1px solid red; */
    }
    .fan{
        height: 440px;
    }
    .become1{
        margin: 0 auto;
        width: 70%;
    }
    .become1 button{
        position: relative;
        left: 370px;
    }
    .top4{
        width: 250px;
    }
    .top2 a:hover{
        color: rgb(10, 223, 205);
    }

}