@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
}
.navigation{
    height:70px;
    /* border: 2px solid black; */
}
.navigation1{
    margin: 0 auto;
    width: 95%;
}
.nav2 i{
    color: green;
    font-size: 50px;
}
.body{
    height: 600px;
    border: 1px solid rgb(254, 251, 251);
    background-image: url("../images/background/home-banner.jpg");
    background-size: cover;
}
.body1{
    margin: 0 auto;
    width: 83%;
    position: relative;
    top: 100px;
}
.body2{
    text-align: center;
    font-size: 35px;
    color: white;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
   
}
.body3{
    text-align: center;
}
.body3 a{
    text-decoration: none;
    color: rgb(201, 9, 102);
    font-size: 20px;
}
.body3{
   
    color: white;
}
.body3 a:hover{
    color: rgb(15, 213, 75);
}
.form-head{
    font-size: x-large;
    font-weight: 600;
    color: rgb(31, 31, 104);
}

.text-area{
    height: 180px;
    width: 90%;
    opacity: 0.8;
}
.input-sec{
    width: 90%;
    height: 50px;
}
.form-btn{
    height: 50px;
    width: 150px;
    border: 1px solid fuchsia;
    background-color: white;
}

.house-head{
    font-weight: 700;
}
.house-info{
    opacity: 0.8;
    position: relative;
   bottom:20px;
}
.map{
    margin: 0 auto;
    width: 98%;
}
#k{
    background-color: rgb(30, 237, 30);
}
.map1{
    height: 150px;
}
.top{
    height: 1240px;
    /* border: 2px solid skyblue; */
    background-color: black;
}
.top2 p{
    color: white;
}
.top2 a{
    text-decoration: none;
    font-size: 17px;
    line-height: 2;
    color: white;
    opacity: 0.6;
}
.top2 li{
    list-style-type: none;
}
.top3{
    font-size: 26px;
}
.top4{
    height: 40px;
    width: 220px;
}
.top5{
    height: 40px;
    width: 50px;
}
.to5:hover{
    background-color: rgb(43, 255, 0);
}
.top6 i{
    color: white;
}
.top7{
    color: white;
    text-align: center;
}
.top-a{
    /* border: 2px solid green; */
    position: relative;
    top: 50px;
}
.top7 a{
    text-decoration: none;
    color: rgb(135, 242, 20);
}


@media(min-width:768px){
    .first{
        height: 50px;
        /* border: 2px solid green; */
        background-color: rgb(222, 221, 221);
    }
    .first-a{
        margin: 0 auto;
        width: 98%; 
    }
    .first1{
        width: 40%;
    }

    .first3{
        width: 50%;
    }
    .first3 p{
        font-size: 15px;
    }
    .body{
        height: 350px;
    }
    .body1{
        position: relative;
        top: 100px;
        width: 70%;
    }
    .body2{
        font-size: 40px;
        font-weight: 900;
    }
    .form-head{
        font-size: x-large;
        font-weight: 600;
        color: rgb(31, 31, 104);
    }
    
    .text-area{
        height: 180px;
        width: 90%;
        opacity: 0.8;
    }
    .input-sec{
        width: 90%;
        height: 50px;
    }
    .form-btn{
        height: 50px;
        width: 150px;
        border: 1px solid fuchsia;
        background-color: white;
    }
    
    .house-head{
        font-weight: 700;
    }
    .house-info{
        opacity: 0.8;
        position: relative;
       bottom:20px;
    }
    .map1{
        height: 400px;
    }
    .top5{
        background-color: rgb(12, 207, 229);
     } 
    
    .top8{
        width: 30%;
    }
    .top{
        height: 800px;
    }
    .top-a{
        position: relative;
        top: 90px;
    }
    
}




@media(min-width:992px){

    .list a{
        text-decoration: none;
      font-size: 13px;
      color: black;
    }
    .list li{
        list-style-type: none;
    }   
    .list{
        width: 500px;
    }
    .body{
        height: 400px;
    }

    .body1{
        position: relative;
        width: 60%;
    }
    .body1 button{
        position: relative;
        left: 220px;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .body1{
        margin: 0 auto;
        width: 83%;
        position: relative;
        top: 90px;
    }
    .form-head{
        font-size: x-large;
        font-weight: 600;
        color: rgb(31, 31, 104);
    }
    
    .text-area{
        height: 180px;
        width: 90%;
        opacity: 0.8;
    }
    .input-sec{
        width: 90%;
        height: 50px;
    }
    .form-btn{
        height: 50px;
        width: 150px;
        border: 1px solid fuchsia;
        background-color: white;
    }
    
    .house-head{
        font-weight: 700;
    }
    .house-info{
        opacity: 0.8;
        position: relative;
       bottom:20px;
    }
    .map1{
        height: 500px;
    }
    #k{
        position: relative;
        left: 100px;
    }
    .top2{
        /* border: 2px solid red; */
        position: relative;
        top: 70px;
    }
    .top3{
        font-size: 20px;
        font-weight: 900;
    }
    .top-a{
        position: relative;
        top: 170px;
    }
    .top{
        height: 500px;
    }
    .top4{
        width: 150px;
    }
    .top8{
        width: 20%;
    }
    

}

@media(min-width:1200px){
    .navigation1{
        width: 85%;
    }
    .first3{
        width: 30%;
    }
    .body1{
        position: relative;
        width: 35%;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .list a:hover{
        /* background-color: rgb(118, 193, 237); */
        color: rgb(6, 208, 39);
    }
    .map{
        margin: 0 auto;
        width: 1000px;
       
        
    }
    .text-area{
        height: 100px;
    }
    
    #k:hover{
        background-color: rgb(246, 250, 246);
    }
    #k{
        position: relative;
        left: 200px;
    }
    .top4{
        width: 250px;
    }
    .top2 a:hover{
        color: rgb(10, 223, 205);
    }
}