@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
}
.navigation{
    height:70px;
    /* border: 2px solid black; */
}
.navigation1{
    margin: 0 auto;
    width: 95%;
}
.nav2 i{
    color: green;
    font-size: 50px;
}
.body{
    height: 450px;
    border: 1px solid rgb(254, 251, 251);
    background-image: url("../images/background/home-banner.jpg");
    background-size: cover;
}
.body1{
    margin: 0 auto;
    width: 83%;
}
.body2{
    text-align: center;
    font-size: 29px;
    color: white;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.body3{
    /* font-size: 20px; */
    color: white;
    text-align: center;
    font-weight: 600;
}
.body1 button{
    height: 55px;
    width: 180px;
    border: 1px solid red;
    border-radius: 10%;
    background-color: rgb(107, 245, 83);
    position: relative;
    left: 40px;
    top: 10px;
}
.roket{
    height: 450px;
    /* border: 2px solid black; */
    background-color: aliceblue;
}
.roket i{
    font-size: 60px;
    color: rgb(91, 165, 6);
}
.p{
    font-size: 30px;
    position: relative;
  right: 20px;
    text-align: center;
    color: rgb(255, 13, 0);
}
.roket2{
    margin: 0 auto;
    width: 95%;
}
.free{
    height: 1530px;
    /* border:2px solid blue; */
}
.free1{
    margin: 0 auto;
    width: 95%;
    /* border: 2px solid red; */
    height: 200px;
}
.free2{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: "Wittgenstein", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
.free3{
    text-align: center;
    font-size: 15px;
}
.free4{
    margin: 0 auto;
    width: 98%;
}
.free-a,.free-b,.free-c,.free-d,.free-aa{
    height: 180px;
    /* border: 2px solid orange; */
}
.free-e{
    height: 180px;
    /* border: 2px solid rgb(114, 12, 204); */
}
.free-a{
    background-image: url("../images/background/course-1.jpg");
    background-size: cover;
}
.free-b{
    background-image: url("../images/background/course-2.jpg");
    background-size: cover;
}
.free-aa{
    background-image: url("../images/background/course-2.jpg");
    background-size: cover;
}

.free-c{
    background-image: url("../images/background/course-5.jpg");
    background-size: cover;
}

.free-d{
    background-image: url("../images/background/course-4.jpg");
    background-size: cover;
}
.free-e{
    background-image: url("../images/background/course-3\ \(1\).jpg");
    background-size: cover;
}

.free-a button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free-b button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free-c button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free-d button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free-e button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free-aa button{
    height: 35px;
    width: 100px;
    border-radius: 15%;
    background-color: rgb(63, 216, 65);
    border: none;
}
.free5,.free9{
    margin: 0 auto;
    width: 90%;
    /* border: 1px solid red; */
    position: relative;
    top: 50px;
}
.free6{
    font-size: 20px;
    font-family: "Ga Maamli", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
}
.free5 i{
    color: white;
}
.free9 i{
    color: white;
    
}
/* .free5 p{
    color: white;
} */
.a{
    position: relative;
    left: 10px;
}
.b{
    position: relative;
    left: 20px;
}
.meet{
    height: 1770px;
    /* border: 2px solid green; */
    background-color: rgb(254, 245, 244);
}
.meet1{
    height: 200px;
    /* border: 2px solid red; */
    margin: 0 auto;
    width: 95%;
    
}
.meet2{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    /* color: white; */
}
.meet3{
   
    text-align: center;
   
}
.meet4{
   
    margin: 0 auto;
    width: 95%;
    text-align: center;
}
.meet5{
    font-size: 25px;
    font-weight: 600;
}
.meet6{
    line-height: 0;
    opacity: 0.9;
}
.fan{
    height: 540px;
    /* border: 2px solid rgb(255, 0, 0); */
}
.fan1{
    margin: 0 auto;
    width: 95%;
    border: 1px solid rgb(225, 219, 219);
    height: 370px;
    position: relative;
    top: 90px;
    text-align: center;
   
}
.fan2{
    position: relative;
    bottom: 50px;
}
.fan3{
    font-size: 25px;
    line-height: 0;
    position: relative;
    bottom: 20px;
    text-align: center;
}
.fan4{
    height: 100px;
    position: relative;
    bottom: 40px;
}
.fan5{
    position: relative;
    bottom: 50px;  
    opacity: 0.8;
}
.Course{
    height: 1400px;
    /* border: 2px solid blue; */
    background-color: rgb(253, 253, 253);
}
.Course1{
    font-size: 40px;
    font-weight: 700;  
}
.Course2{
    opacity: 0.8;
}
.premium{
    height: 400px;
    /* border: 2px solid red; */
    /* background-color: rgb(28, 229, 247); */
}
.premium1{
    height: 440px;
    /* border: 2px solid rgb(49, 9, 225); */
    background-color: yellow;
  
}
.premium2{
    height: 440px;
    /* border: 2px solid rgb(49, 9, 225); */
    background-color: rgb(255, 166, 0);
  
}
.premium2 p{
    text-align: center;
    line-height: 0.7;
}
.pre1{
    margin: 0 auto;
    width: 70%;
    
}
.pre2{
    text-align: center;
    border: 1px solid orange;
    border-radius: 50%;
    height: 100px;
    width: 50%;
    background-color: rgb(205, 245, 157);
    margin: 0 auto;
}
.pre2 i{
font-size: 60px;
}
.premium1 p{
    text-align: center;
    line-height: 0.7;
}
.pre3{
    font-size: 30px;
    font-weight: 700;
}
.g{
    opacity: 0.7;
}
.j{
    font-size: 30px;
    font-weight: 600;
}
.post{
    height: 2320px;
    /* border: 2px solid red; */
}
.post2{
    font-family: "Wittgenstein", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: center;
}
.post3{
    text-align: center;
    opacity: 0.8;
}
.post5{
height: 200px;
/* border: 1px solid red; */
}
.post6{
    /* text-align: center; */
    opacity: 0.8;
}
.post7{
    /* text-align: center; */
    font-size: 20px;
    font-weight: 700;
}
.post8{
    opacity: 0.3;
}
.pos{
    height: 510px;
    /* border: 2px solid orange; */
}
.post9{
    opacity: 0.7;
}
.become{
    height: 400px;
    background-image: url("../images/background/notify-bg.jpg");
    background-size: 100% 100%;
}

.become2{
    font-family: "Bona Nova SC", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 33px;
}
.become1{
    height: 340px;
    /* border: 1px solid blue;   */
 
}
.become1 button{
    height: 50px;
    width: 180px;
    border-radius: 15%;
    text-align: center;
    position: relative;
    left: 60px;
    border: none;
}
.become4:hover{
    background-color: rgb(8, 221, 33);
    /* border: 1px solid rgb(245, 6, 6); */
}
.top{
    height: 1240px;
    /* border: 2px solid skyblue; */
    background-color: black;
}
.top2 p{
    color: white;
}
.top2 a{
    text-decoration: none;
    font-size: 17px;
    line-height: 2;
    color: white;
    opacity: 0.6;
}
.top2 li{
    list-style-type: none;
}
.top3{
    font-size: 26px;
}
.top4{
    height: 40px;
    width: 220px;
}
.top5{
    height: 40px;
    width: 50px;
}
.to5:hover{
    background-color: rgb(43, 255, 0);
}
.top6 i{
    color: white;
}
.top7{
    color: white;
    text-align: center;
}
.top-a{
    /* border: 2px solid green; */
    position: relative;
    top: 50px;
}
.top7 a{
    text-decoration: none;
    color: rgb(135, 242, 20);
}


/* 320 view end */

@media(min-width:768px){
    .first{
        height: 50px;
        /* border: 2px solid green; */
        background-color: rgb(222, 221, 221);
    }
    .first-a{
        margin: 0 auto;
        width: 98%; 
    }
    .first1{
        width: 40%;
    }

    .first3{
        width: 50%;
    }
    .first3 p{
        font-size: 15px;
    }
    .body{
        height: 650px;
    }
    .body1{
        position: relative;
        top: 150px;
        width: 70%;
    }
    .body2{
        font-size: 40px;
        font-weight: 900;
    }
    .body1 button{
        left: 180px;
    }
    .p p{
        width: 95%;
        color: black;
    }
   .roket{
    height: 200px;
   }
   .roket2{
    margin: 0 auto;
    width: 80%;
   }
   .free-a,.free-b,.free-c,.free-d{
    height: 200px;
   }
   .free5{
    top: 70px;
   }
  
   .free{
    height: 1000px;
   }
   /* .free-b{
    position: relative;
    top: 30px;
   } */
   .free9{
    margin: 0 auto;
    width: 90%;
    /* border: 1px solid red; */
    position: relative;
    top: 50px;
}
.meet3{
    margin: 0 auto;
    text-align: center;
    width: 80%;
}
 
.meet1{
    height: 150px;
}
.meet{
    height: 1000px;
}
.fan{
    height: 450px;
}
.fan2{
    width: 15%;
}
.fan1{
    height: 330px;
}
.premium{
    height: 250px;
}
.Course{
    height: 1300px;
}
.Course1{
    /* width: 50%; */
    text-align: center;
}
.Course2{
    margin: 0 auto;
    width: 95%;
    text-align: center;
}
.premium1,.premium2{
    margin: 0 auto;
    width: 50%;
}
.post2{
    font-size: 40px;
    font-weight: 800;
}
.post{
    height: 1300px;
}
.become1 button{
    position: relative;
    left: 180px;
    top: 60px;
}
.become2{
    position: relative;
    top: 50px;
    font-size: 40px;
}
.become3{
    position: relative;
    top: 40px;
}
.become1{
    margin: 0 auto;
    width: 80%;
}
.become{
    height: 400px;
}
 .top5{
    background-color: rgb(12, 207, 229);
 } 

.top8{
    width: 30%;
}
.top{
    height: 800px;
}
.top-a{
    position: relative;
    top: 90px;
}

}


/* 768 view complete */


@media(min-width:992px){

    .list a{
        text-decoration: none;
      font-size: 13px;
      color: black;
    }
    .list li{
        list-style-type: none;
    }   
    .list{
        width: 500px;
    }

    .body1{
        position: relative;
        width: 60%;
    }
    .body1 button{
        position: relative;
        left: 220px;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .free4{
        width: 80%;
    }
   .free{
    height: 950px;
   }
   .free3{
    margin: 0 auto;
    width: 80%;
   }
   
   .photo{
    /* border: 2px solid black; */
    width: 87%;
    height: 350px;
   }
   .meet3{
    width: 70%;
   }
   .meet4 img{
    width: 94%;
   }
  .meet{
    height: 540px;
  }
  .fan2{
    width: 11%;
}
.fan1{
    height: 310px;
}
.fan5{
    margin: 0 auto;
    width: 85%;
   /* border: 1px solid red; */
}
.fan{
    height: 440px;
}
.premium1,.premium2{
    margin: 0 auto;
    width: 95%;
}
.Course{
    height:480px;
}
.post8{
    opacity: 0.1;
}
.post3{
    margin: 0 auto;
    width: 80%;
}
.Course{
    height: 550px;
}
.post{
    height: 750px;
}
.become1{
    margin: 0 auto;
    width: 80%;
}
.become1 button{
    position: relative;
    left: 300px;
}
.top2{
    /* border: 2px solid red; */
    position: relative;
    top: 70px;
}
.top3{
    font-size: 20px;
    font-weight: 900;
}
.top-a{
    position: relative;
    top: 170px;
}
.top{
    height: 500px;
}
.top4{
    width: 150px;
}
.top8{
    width: 20%;
}

}


/* 992 view end  */

@media(min-width:1200px){
    .navigation1{
        width: 85%;
    }
    .first3{
        width: 30%;
    }
    .body1{
        position: relative;
        width: 35%;
    }
    .body1 button{
        position: relative;
        left: 180px;
    }
    .list a{
        font-size: 12px;
        font-weight: 800;
    }
    .list a:hover{
        /* background-color: rgb(118, 193, 237); */
        color: rgb(6, 208, 39);
    }
    .roket2{
        margin: 0 auto;
        width: 60%;
        /* border: 2px solid rgb(251, 5, 5); */
    }
    .free4{
        width: 80%;
 
    }
    .free-a,.free-b,.free-c,.free-d,.free-aa,.free-e{
        height: 190px;
       
    }
    .free-c{
        position: relative;
        top: 25px;
    }
    .free3{
        margin: 0 auto;
        width: 60%;
    }
    .free{
        height: 720px;
       }
       .meet3{
        width: 50%;
       }
       .meet4 img{
        width: 100%;
       }
       .meet{
        height: 670px;
       }
       .fan5{
        margin: 0 auto;
        width: 90%;
       /* border: 1px solid red; */
    }
    .fan1{
        width: 60%;
        height: 270px;
    }
    .pk{
        /* border: 2px solid red; */
        width: 85%;
        margin: 0 auto;
    }
    .pre2:hover{
        background-color:rgb(8, 241, 8);
    }
    .j:hover{
        background-color:rgb(8, 241, 8);
    }
    .j{
        width: 50%;
     margin: 0 auto;
     height: 30px;
    }
    .Course{
        height: 600px;
    }
    .post3{
        margin: 0 auto;
        width: 55%;
    }
    .post2{
        font-size: 50px;
    }
    .post7:hover{
        color: rgb(24, 197, 246);
    }
    .become1{
        margin: 0 auto;
        width: 70%;
    }
    .become1 button{
        position: relative;
        left: 370px;
    }
    
    .body1 button:hover{
        color: red;
        background-color: white;
       
    }
    .free6:hover{
        color: rgb(218, 130, 14);
    }
    .top4{
        width: 250px;
    }
    .top2 a:hover{
        color: rgb(10, 223, 205);
    }


   
}